# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
#
# giovanni <g.sora@tiscali.it>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-27 00:48+0000\n"
"PO-Revision-Date: 2022-11-29 22:41+0100\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.11.80\n"

#: keyboardmacrosplugin.cpp:76 keyboardmacrosplugin.cpp:112
#, kde-format
msgid "Could not open file '%1'."
msgstr "On non pote aperir file '%1'."

#: keyboardmacrosplugin.cpp:82
#, kde-format
msgid "Malformed JSON file '%1': %2"
msgstr "File de  JSON malformate '%1': %2"

#: keyboardmacrosplugin.cpp:90
#, kde-format
msgid "Could not load '%1': malformed macro; wiping it."
msgstr ""

#: keyboardmacrosplugin.cpp:131 keyboardmacrospluginview.cpp:35
#: keyboardmacrospluginview.cpp:289 keyboardmacrospluginview.cpp:323
#, kde-format
msgid "Keyboard Macros"
msgstr "Macros de Claviero"

#: keyboardmacrosplugin.cpp:143
#, kde-format
msgid "<b>Keyboard Macros:</b> %1"
msgstr "<b>Macros de Claviero:</b> %1"

#: keyboardmacrosplugin.cpp:242
#, kde-format
msgid "Recording…"
msgstr "Registrante…"

#: keyboardmacrosplugin.cpp:278
#, kde-format
msgid "ended"
msgstr ""

#: keyboardmacrosplugin.cpp:278
#, kde-format
msgid "canceled"
msgstr "cancellate"

#: keyboardmacrosplugin.cpp:278
#, kde-format
msgid "Recording %1"
msgstr "Registrante %1"

#: keyboardmacrosplugin.cpp:321
#, kde-format
msgid "Saved '%1'"
msgstr "Salveguardate '%1'"

#: keyboardmacrosplugin.cpp:340
#, kde-format
msgid "Loaded '%1'"
msgstr "Cargate '%1'"

#: keyboardmacrosplugin.cpp:357
#, kde-format
msgid "Wiped '%1'"
msgstr "Essugate '%1'"

#: keyboardmacrosplugincommands.cpp:31
#, kde-format
msgid "Usage: %1 <name>."
msgstr "Uso: %1 <name>."

#: keyboardmacrosplugincommands.cpp:45 keyboardmacrosplugincommands.cpp:60
#: keyboardmacrosplugincommands.cpp:66
#, kde-format
msgid "No keyboard macro named '%1' found."
msgstr "Trovate necun macro de claviero denominate '%1'"

#: keyboardmacrosplugincommands.cpp:54
#, kde-format
msgid "Cannot save empty keyboard macro."
msgstr "Nonpote salveguardar macro de claviero vacue."

#: keyboardmacrosplugincommands.cpp:81
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmsave &lt;name&gt;</code></p><p>Save current keyboard "
"macro as <code>&lt;name&gt;</code>.</p>%1</qt>"
msgstr ""

#: keyboardmacrosplugincommands.cpp:84
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmload &lt;name&gt;</code></p><p>Load saved keyboard "
"macro <code>&lt;name&gt;</code> as current macro.</p>%1</qt>"
msgstr ""

#: keyboardmacrosplugincommands.cpp:88
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmplay &lt;name&gt;</code></p><p>Play saved keyboard "
"macro <code>&lt;name&gt;</code> without loading it.</p>%1</qt>"
msgstr ""

#: keyboardmacrosplugincommands.cpp:92
#, kde-format
msgid ""
"<qt><p>Usage: <code>kmwipe &lt;name&gt;</code></p><p>Wipe saved keyboard "
"macro <code>&lt;name&gt;</code>.</p>%1</qt>"
msgstr ""

#: keyboardmacrospluginview.cpp:38
#, kde-format
msgid "&Keyboard Macros"
msgstr "Macros de Clavi&ero"

#: keyboardmacrospluginview.cpp:41
#, kde-format
msgid "Record and play keyboard macros."
msgstr ""

#: keyboardmacrospluginview.cpp:46 keyboardmacrospluginview.cpp:163
#, kde-format
msgid "&Record Macro..."
msgstr ""

#: keyboardmacrospluginview.cpp:48
#, kde-format
msgid "Start/stop recording a macro (i.e., keyboard action sequence)."
msgstr ""

#: keyboardmacrospluginview.cpp:57
#, kde-format
msgid "&Cancel Macro Recording"
msgstr ""

#: keyboardmacrospluginview.cpp:59
#, kde-format
msgid ""
"Cancel ongoing recording (and keep the previous macro as the current one)."
msgstr ""

#: keyboardmacrospluginview.cpp:69
#, kde-format
msgid "&Play Macro"
msgstr "&Executa Macro"

#: keyboardmacrospluginview.cpp:71
#, kde-format
msgid ""
"Play current macro (i.e., execute the last recorded keyboard action "
"sequence)."
msgstr ""

#: keyboardmacrospluginview.cpp:81
#, kde-format
msgid "&Save Current Macro"
msgstr ""

#: keyboardmacrospluginview.cpp:83
#, kde-format
msgid "Give a name to the current macro and persistently save it."
msgstr ""

#: keyboardmacrospluginview.cpp:95
#, kde-format
msgid "&Load Named Macro..."
msgstr ""

#: keyboardmacrospluginview.cpp:98
#, kde-format
msgid "Load a named macro as the current one."
msgstr ""

#: keyboardmacrospluginview.cpp:103
#, kde-format
msgid "&Play Named Macro..."
msgstr ""

#: keyboardmacrospluginview.cpp:106
#, kde-format
msgid "Play a named macro without loading it."
msgstr ""

#: keyboardmacrospluginview.cpp:111
#, kde-format
msgid "&Wipe Named Macro..."
msgstr ""

#: keyboardmacrospluginview.cpp:114
#, kde-format
msgid "Wipe a named macro."
msgstr ""

#: keyboardmacrospluginview.cpp:155
#, kde-format
msgid "End Macro &Recording"
msgstr ""

#: keyboardmacrospluginview.cpp:183
#, kde-format
msgid "Load the '%1' macro as the current one."
msgstr ""

#: keyboardmacrospluginview.cpp:196
#, kde-format
msgid "Play the '%1' macro without loading it."
msgstr ""

#: keyboardmacrospluginview.cpp:211
#, kde-format
msgid "Wipe the '%1' macro."
msgstr ""

#: keyboardmacrospluginview.cpp:289
#, kde-format
msgid "Save current macro as?"
msgstr ""

#: keyboardmacrospluginview.cpp:323
#, kde-format
msgid "Wipe the '%1' macro?"
msgstr ""

#. i18n: ectx: Menu (tools)
#: ui.rc:6
#, kde-format
msgid "&Tools"
msgstr "Ins&trumentos"
