# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yasen Pramatarov <yasen@lindeas.com>, 2011, 2013.
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-06 00:48+0000\n"
"PO-Revision-Date: 2022-07-10 13:31+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: katefilebrowser.cpp:106
#, kde-format
msgid "Search"
msgstr "Търсене"

#: katefilebrowser.cpp:120
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr "Въведете филтър на името за ограничаване на показваните файлове."

#: katefilebrowser.cpp:299
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Отваряне с"

#: katefilebrowser.cpp:328
#, kde-format
msgid "&Other..."
msgstr "&Други..."

#: katefilebrowser.cpp:359
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] "Опитвате да отворите един файл, сигурни ли сте?"
msgstr[1] "Опитвате да отворите %1 файла, сигурни ли сте?"

#: katefilebrowser.cpp:361
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Отваряне на всички файлове"

#: katefilebrowser.cpp:428
#, kde-format
msgid "Bookmarks"
msgstr "Отметки"

#: katefilebrowser.cpp:436
#, kde-format
msgid "Current Document Folder"
msgstr "Папка на текущия документ"

#: katefilebrowser.cpp:444
#, kde-format
msgid "Options"
msgstr "Настройки"

#: katefilebrowser.cpp:465
#, kde-format
msgid "Automatically synchronize with current document"
msgstr "Автоматично синхронизиране с текущия документ"

#: katefilebrowser.cpp:472
#, kde-format
msgid "Highlight current file"
msgstr "Подчертаване на текущия файл"

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "Лента с инструменти"

#: katefilebrowserconfig.cpp:65
#, kde-format
msgid "A&vailable actions:"
msgstr "&Налични действия:"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "S&elected actions:"
msgstr "И&збрани действия:"

#: katefilebrowserconfig.cpp:83
#, kde-format
msgid "Filesystem Browser"
msgstr "Преглед на файловата система"

#: katefilebrowserconfig.cpp:88
#, kde-format
msgid "Filesystem Browser Settings"
msgstr "Настройки на прегледа на файловата система"

#: katefilebrowserplugin.cpp:66
#, kde-format
msgid "Filesystem"
msgstr "Файлова система"
