# translation of kate.po to Tajik
# Victor Ibragimov <victor.ibragimov@gmail.com>, 2003,2004, 2019.
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-06 00:48+0000\n"
"PO-Revision-Date: 2019-09-25 17:04+0500\n"
"Last-Translator: Victor Ibragimov <victor.ibragimov@gmail.com>\n"
"Language-Team: English <kde-i18n-doc@kde.org>\n"
"Language: tg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.04.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Victor Ibragimov"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "victor.ibragimov@gmail.com"

#: kate/main.cpp:106
#, kde-format
msgid "Kate"
msgstr ""

#: kate/main.cpp:108
#, kde-format
msgid "Kate - Advanced Text Editor"
msgstr ""

#: kate/main.cpp:110 kwrite/main.cpp:89
#, kde-format
msgid "(c) 2000-2022 The Kate Authors"
msgstr ""

#: kate/main.cpp:156
#, kde-format
msgid "Start Kate with a given session."
msgstr ""

#: kate/main.cpp:157
#, kde-format
msgid "session"
msgstr ""

#: kate/main.cpp:162
#, kde-format
msgid "Start Kate with a new anonymous session, implies '-n'."
msgstr ""

#: kate/main.cpp:167
#, kde-format
msgid ""
"Force start of a new kate instance (is ignored if start is used and another "
"kate instance already has the given session opened), forced if no parameters "
"and no URLs are given at all."
msgstr ""

#: kate/main.cpp:173
#, kde-format
msgid ""
"If using an already running kate instance, block until it exits, if URLs "
"given to open."
msgstr ""

#: kate/main.cpp:179
#, kde-format
msgid ""
"Only try to reuse kate instance with this pid (is ignored if start is used "
"and another kate instance already has the given session opened)."
msgstr ""

#: kate/main.cpp:180
#, kde-format
msgid "pid"
msgstr ""

#: kate/main.cpp:185 kwrite/main.cpp:140
#, kde-format
msgid "Set encoding for the file to open."
msgstr ""

#: kate/main.cpp:186 kwrite/main.cpp:141
#, kde-format
msgid "encoding"
msgstr ""

#: kate/main.cpp:190 kwrite/main.cpp:145
#, kde-format
msgid "Navigate to this line."
msgstr ""

#: kate/main.cpp:190 kwrite/main.cpp:145
#, kde-format
msgid "line"
msgstr ""

#: kate/main.cpp:195 kwrite/main.cpp:149
#, kde-format
msgid "Navigate to this column."
msgstr ""

#: kate/main.cpp:196 kwrite/main.cpp:149
#, kde-format
msgid "column"
msgstr ""

#: kate/main.cpp:200 kwrite/main.cpp:153
#, kde-format
msgid "Read the contents of stdin."
msgstr ""

#: kate/main.cpp:205 kwrite/main.cpp:157
#, kde-format
msgid "The files/URLs opened by the application will be deleted after use"
msgstr ""

#: kate/main.cpp:209 kwrite/main.cpp:161
#, kde-format
msgid "Documents to open."
msgstr ""

#: kate/main.cpp:209 kwrite/main.cpp:161
#, kde-format
msgid "[urls...]"
msgstr ""

#: kwrite/main.cpp:85
#, kde-format
msgid "KWrite"
msgstr "KWrite"

#: kwrite/main.cpp:87
#, kde-format
msgid "KWrite - Text Editor"
msgstr "KWrite - Муҳаррири Матнӣ"

#. i18n: ectx: property (text), widget (QPushButton, m_closeButton)
#: lib/commitfilesview.cpp:350 lib/filehistorywidget.cpp:254
#: lib/kateconfigdialog.cpp:125 lib/session/katesessionmanagedialog.ui:184
#, kde-format
msgid "Close"
msgstr "Пӯшидан"

#: lib/commitfilesview.cpp:384 lib/commitfilesview.cpp:474
#: lib/commitfilesview.cpp:480 lib/filehistorywidget.cpp:342
#: lib/kateconfigdialog.cpp:369
#, kde-format
msgid "Error"
msgstr ""

#: lib/commitfilesview.cpp:384 lib/commitfilesview.cpp:474
#: lib/commitfilesview.cpp:480 lib/filehistorywidget.cpp:342
#, kde-format
msgid "Git"
msgstr ""

#: lib/commitfilesview.cpp:474
#, kde-format
msgid "Invalid hash"
msgstr ""

#: lib/commitfilesview.cpp:480 lib/filehistorywidget.cpp:342
#, kde-format
msgid "%1 doesn't exist in a git repo."
msgstr ""

#: lib/commitfilesview.cpp:488
#, fuzzy, kde-format
#| msgid "Comment"
msgid "Commit"
msgstr "Шарҳ"

#. i18n: ectx: Menu (file)
#: lib/data/kateui.rc:6
#, kde-format
msgid "&File"
msgstr "&Файл"

#. i18n: ectx: Menu (file_file_actions)
#: lib/data/kateui.rc:30
#, fuzzy, kde-format
msgid "File Actions"
msgstr "Гузориш"

#. i18n: ectx: Menu (edit)
#: lib/data/kateui.rc:43
#, kde-format
msgid "&Edit"
msgstr "&Таҳрир кардан"

#. i18n: ectx: Menu (selection)
#: lib/data/kateui.rc:54
#, fuzzy, kde-format
#| msgid "S&elected actions:"
msgid "&Selection"
msgstr "&Амалиётҳои интиҳобот"

#. i18n: ectx: Menu (go)
#: lib/data/kateui.rc:57
#, kde-format
msgid "&Go"
msgstr ""

#. i18n: ectx: Menu (view)
#: lib/data/kateui.rc:73
#, kde-format
msgid "&View"
msgstr "&Намуд"

#. i18n: ectx: Menu (view-split)
#: lib/data/kateui.rc:75 lib/kateviewspace.cpp:119
#, kde-format
msgid "Split View"
msgstr "Ҷудо кардани намуд"

#. i18n: ectx: Menu (tools)
#: lib/data/kateui.rc:109
#, kde-format
msgid "&Tools"
msgstr "&Абзорҳо"

#. i18n: ectx: Menu (settings)
#: lib/data/kateui.rc:126
#, kde-format
msgid "&Settings"
msgstr "&Танзимот"

#. i18n: ectx: Menu (help)
#: lib/data/kateui.rc:134
#, kde-format
msgid "&Help"
msgstr "&Кумак"

#. i18n: ectx: ToolBar (mainToolBar)
#: lib/data/kateui.rc:139
#, kde-format
msgid "Main Toolbar"
msgstr "Навори абзорҳои асосӣ"

#. i18n: ectx: ToolBar (hamburgerBar)
#: lib/data/kateui.rc:155
#, kde-format
msgid "Hamburger Menu Toolbar"
msgstr ""

#. i18n: ectx: Menu (viewspace_popup_statusbar)
#: lib/data/kateui.rc:173
#, kde-format
msgid "&Status Bar Items"
msgstr ""

#: lib/diff/diffeditor.cpp:178
#, kde-format
msgid "Change Style"
msgstr ""

#: lib/diff/diffeditor.cpp:180 lib/kateconfigdialog.cpp:535
#, kde-format
msgid "Side By Side"
msgstr ""

#: lib/diff/diffeditor.cpp:183 lib/kateconfigdialog.cpp:536
#, fuzzy, kde-format
#| msgid "Modified"
msgid "Unified"
msgstr "Санаи тағйир"

#: lib/diff/diffeditor.cpp:186 lib/kateconfigdialog.cpp:537
#, kde-format
msgid "Raw"
msgstr ""

#: lib/diff/diffeditor.cpp:215
#, kde-format
msgid "Stage Line"
msgid_plural "Stage Lines"
msgstr[0] ""
msgstr[1] ""

#: lib/diff/diffeditor.cpp:220
#, kde-format
msgid "Stage Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:227
#, kde-format
msgid "Discard Line"
msgid_plural "Discard Lines"
msgstr[0] ""
msgstr[1] ""

#: lib/diff/diffeditor.cpp:232
#, kde-format
msgid "Discard Hunk"
msgstr ""

#: lib/diff/diffeditor.cpp:239
#, kde-format
msgid "Unstage Line"
msgid_plural "Unstage Lines"
msgstr[0] ""
msgstr[1] ""

#: lib/diff/diffeditor.cpp:244
#, kde-format
msgid "Unstage Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:51
#, kde-format
msgid "Show/Hide Commit Info"
msgstr ""

#: lib/diff/diffwidget.cpp:56
#, kde-format
msgid "Jump to Next File"
msgstr ""

#: lib/diff/diffwidget.cpp:60
#, fuzzy, kde-format
#| msgid "Restore loca&tion"
msgid "Jump to Previous File"
msgstr "&Ёфтани аз нав тасвир кардан"

#: lib/diff/diffwidget.cpp:64
#, kde-format
msgid "Jump to Next Hunk"
msgstr ""

#: lib/diff/diffwidget.cpp:68
#, fuzzy, kde-format
#| msgid "Restore loca&tion"
msgid "Jump to Previous Hunk"
msgstr "&Ёфтани аз нав тасвир кардан"

#: lib/filehistorywidget.cpp:286
#, kde-format
msgid "Failed to get file history: git executable not found in PATH"
msgstr ""

#: lib/filehistorywidget.cpp:299
#, kde-format
msgid "Failed to get file history: %1"
msgstr ""

#: lib/filehistorywidget.cpp:350
#, fuzzy, kde-format
#| msgid "File Selector"
msgid "File History"
msgstr "Ҷустҷӯнаки файл"

#: lib/kateapp.cpp:146
#, kde-format
msgid "Christoph Cullmann"
msgstr ""

#: lib/kateapp.cpp:146
#, kde-format
msgid "Maintainer"
msgstr "Муассис"

#: lib/kateapp.cpp:147
#, kde-format
msgid "Dominik Haumann"
msgstr ""

#: lib/kateapp.cpp:147 lib/kateapp.cpp:150 lib/kateapp.cpp:151
#: lib/kateapp.cpp:153 lib/kateapp.cpp:156 lib/kateapp.cpp:162
#, kde-format
msgid "Core Developer"
msgstr ""

#: lib/kateapp.cpp:148
#, kde-format
msgid "Sven Brauch"
msgstr ""

#: lib/kateapp.cpp:148 lib/kateapp.cpp:149 lib/kateapp.cpp:157
#, kde-format
msgid "Developer"
msgstr ""

#: lib/kateapp.cpp:149
#, kde-format
msgid "Kåre Särs"
msgstr ""

#: lib/kateapp.cpp:150
#, kde-format
msgid "Waqar Ahmed"
msgstr ""

#: lib/kateapp.cpp:151
#, kde-format
msgid "Anders Lund"
msgstr ""

#: lib/kateapp.cpp:152
#, kde-format
msgid "Joseph Wenninger"
msgstr ""

#: lib/kateapp.cpp:156
#, kde-format
msgid "Hamish Rodda"
msgstr ""

#: lib/kateapp.cpp:157
#, kde-format
msgid "Alexander Neundorf"
msgstr ""

#: lib/kateapp.cpp:158
#, kde-format
msgid "Waldo Bastian"
msgstr ""

#: lib/kateapp.cpp:158
#, kde-format
msgid "The cool buffersystem"
msgstr ""

#: lib/kateapp.cpp:159
#, kde-format
msgid "Charles Samuels"
msgstr ""

#: lib/kateapp.cpp:159
#, kde-format
msgid "The Editing Commands"
msgstr ""

#: lib/kateapp.cpp:160
#, kde-format
msgid "Matt Newell"
msgstr ""

#: lib/kateapp.cpp:160
#, kde-format
msgid "Testing, ..."
msgstr ""

#: lib/kateapp.cpp:161
#, kde-format
msgid "Michael Bartl"
msgstr ""

#: lib/kateapp.cpp:161
#, kde-format
msgid "Former Core Developer"
msgstr ""

#: lib/kateapp.cpp:162
#, kde-format
msgid "Michael McCallum"
msgstr ""

#: lib/kateapp.cpp:163
#, kde-format
msgid "Jochen Wilhemly"
msgstr ""

#: lib/kateapp.cpp:163
#, kde-format
msgid "KWrite Author"
msgstr ""

#: lib/kateapp.cpp:164
#, kde-format
msgid "Michael Koch"
msgstr ""

#: lib/kateapp.cpp:164
#, kde-format
msgid "KWrite port to KParts"
msgstr ""

#: lib/kateapp.cpp:165
#, kde-format
msgid "Christian Gebauer"
msgstr ""

#: lib/kateapp.cpp:166
#, kde-format
msgid "Simon Hausmann"
msgstr ""

#: lib/kateapp.cpp:167
#, kde-format
msgid "Glen Parker"
msgstr ""

#: lib/kateapp.cpp:167
#, kde-format
msgid "KWrite Undo History, Kspell integration"
msgstr ""

#: lib/kateapp.cpp:168
#, kde-format
msgid "Scott Manson"
msgstr ""

#: lib/kateapp.cpp:168
#, kde-format
msgid "KWrite XML Syntax highlighting support"
msgstr ""

#: lib/kateapp.cpp:169
#, kde-format
msgid "John Firebaugh"
msgstr ""

#: lib/kateapp.cpp:169
#, kde-format
msgid "Patches and more"
msgstr ""

#: lib/kateapp.cpp:170
#, kde-format
msgid "Pablo Martín"
msgstr ""

#: lib/kateapp.cpp:171
#, kde-format
msgid "Python Plugin Developer"
msgstr ""

#: lib/kateapp.cpp:174
#, kde-format
msgid "Gerald Senarclens de Grancy"
msgstr ""

#: lib/kateapp.cpp:175
#, kde-format
msgid "QA and Scripting"
msgstr ""

#: lib/kateapp.cpp:179
#, kde-format
msgid "Tyson Tan"
msgstr ""

#: lib/kateapp.cpp:180
#, kde-format
msgid "Designer of Kate's mascot 'Kate the Cyber Woodpecker'"
msgstr ""

#: lib/kateapp.cpp:183
#, kde-format
msgid "Matteo Merli"
msgstr ""

#: lib/kateapp.cpp:183
#, kde-format
msgid "Highlighting for RPM Spec-Files, Perl, Diff and more"
msgstr ""

#: lib/kateapp.cpp:184
#, kde-format
msgid "Rocky Scaletta"
msgstr ""

#: lib/kateapp.cpp:184
#, kde-format
msgid "Highlighting for VHDL"
msgstr ""

#: lib/kateapp.cpp:185
#, kde-format
msgid "Yury Lebedev"
msgstr ""

#: lib/kateapp.cpp:185
#, kde-format
msgid "Highlighting for SQL"
msgstr ""

#: lib/kateapp.cpp:186
#, kde-format
msgid "Chris Ross"
msgstr ""

#: lib/kateapp.cpp:186
#, kde-format
msgid "Highlighting for Ferite"
msgstr ""

#: lib/kateapp.cpp:187
#, kde-format
msgid "Nick Roux"
msgstr ""

#: lib/kateapp.cpp:187
#, kde-format
msgid "Highlighting for ILERPG"
msgstr ""

#: lib/kateapp.cpp:188
#, kde-format
msgid "Carsten Niehaus"
msgstr ""

#: lib/kateapp.cpp:188
#, kde-format
msgid "Highlighting for LaTeX"
msgstr ""

#: lib/kateapp.cpp:189
#, kde-format
msgid "Per Wigren"
msgstr ""

#: lib/kateapp.cpp:189
#, kde-format
msgid "Highlighting for Makefiles, Python"
msgstr ""

#: lib/kateapp.cpp:190
#, kde-format
msgid "Jan Fritz"
msgstr ""

#: lib/kateapp.cpp:190
#, kde-format
msgid "Highlighting for Python"
msgstr ""

#: lib/kateapp.cpp:191
#, kde-format
msgid "Daniel Naber"
msgstr ""

#: lib/kateapp.cpp:192
#, kde-format
msgid "Roland Pabel"
msgstr ""

#: lib/kateapp.cpp:192
#, kde-format
msgid "Highlighting for Scheme"
msgstr ""

#: lib/kateapp.cpp:193
#, kde-format
msgid "Cristi Dumitrescu"
msgstr ""

#: lib/kateapp.cpp:193
#, kde-format
msgid "PHP Keyword/Datatype list"
msgstr ""

#: lib/kateapp.cpp:194
#, kde-format
msgid "Carsten Pfeiffer"
msgstr ""

#: lib/kateapp.cpp:194
#, kde-format
msgid "Very nice help"
msgstr ""

#: lib/kateapp.cpp:195
#, kde-format
msgid "All people who have contributed and I have forgotten to mention"
msgstr ""

#: lib/kateapp.cpp:315
#, kde-format
msgid "Folders can only be opened when the projects plugin is enabled"
msgstr ""

#: lib/kateapp.cpp:418
#, kde-format
msgid ""
"The file '%1' could not be opened: it is not a normal file, it is a folder."
msgstr ""

#: lib/kateconfigdialog.cpp:58
#, kde-format
msgid "Configure"
msgstr "Танзимкунӣ"

#: lib/kateconfigdialog.cpp:62 lib/kateoutputview.cpp:151
#, kde-format
msgid "Search..."
msgstr ""

#: lib/kateconfigdialog.cpp:126
#, fuzzy, kde-format
msgid "Save"
msgstr "&Ном:"

#: lib/kateconfigdialog.cpp:346
#, kde-format
msgid "Behavior"
msgstr "Рафтор"

#: lib/kateconfigdialog.cpp:348
#, fuzzy, kde-format
msgid "Behavior Options"
msgstr "Интихобҳои умумӣ"

#: lib/kateconfigdialog.cpp:355
#, kde-format
msgid "&Behavior"
msgstr "&Рафтор"

#: lib/kateconfigdialog.cpp:364
#, kde-format
msgid "&Switch to output view upon message type:"
msgstr ""

#: lib/kateconfigdialog.cpp:369
#, fuzzy, kde-format
#| msgctxt "The special case of 'Delete unused meta-information after'"
#| msgid "(never)"
msgid "Never"
msgstr "(ҳеҷ гоҳ)"

#: lib/kateconfigdialog.cpp:369 lib/kateconfigdialog.cpp:915
#, kde-format
msgid "Warning"
msgstr "Огоҳӣ"

#: lib/kateconfigdialog.cpp:369
#, kde-format
msgid "Info"
msgstr ""

#: lib/kateconfigdialog.cpp:369
#, kde-format
msgid "Log"
msgstr ""

#: lib/kateconfigdialog.cpp:375
#, kde-format
msgid "&Limit output view history:"
msgstr ""

#: lib/kateconfigdialog.cpp:381 lib/kateconfigdialog.cpp:447
#, kde-format
msgid "Unlimited"
msgstr ""

#: lib/kateconfigdialog.cpp:388
#, kde-format
msgid "Use a separate &dialog for handling externally modified files"
msgstr ""

#: lib/kateconfigdialog.cpp:392
#, kde-format
msgid ""
"If enabled, a modal dialog will be used to show all of the modified files. "
"If not enabled, you will be individually asked what to do for each modified "
"file only when that file's view receives focus."
msgstr ""

#: lib/kateconfigdialog.cpp:401
#, kde-format
msgid "&Sidebars"
msgstr ""

#: lib/kateconfigdialog.cpp:404
#, kde-format
msgid "Sync section size with tab positions"
msgstr ""

#: lib/kateconfigdialog.cpp:408
#, kde-format
msgid ""
"When enabled the section size will be determined by the position of the "
"tabs.\n"
"This option does not affect the bottom sidebar."
msgstr ""

#: lib/kateconfigdialog.cpp:413
#, kde-format
msgid "Show text for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:418
#, kde-format
msgid "Icon size for left and right sidebar buttons"
msgstr ""

#: lib/kateconfigdialog.cpp:437
#, kde-format
msgid "&Tabs"
msgstr ""

#: lib/kateconfigdialog.cpp:441
#, kde-format
msgid "&Limit number of tabs:"
msgstr ""

#: lib/kateconfigdialog.cpp:452
#, kde-format
msgid ""
"A high limit can increase the window size, please enable 'Allow tab "
"scrolling' to prevent it. Unlimited tabs are always scrollable."
msgstr ""

#: lib/kateconfigdialog.cpp:456
#, kde-format
msgid "&Auto hide tabs"
msgstr ""

#: lib/kateconfigdialog.cpp:458
#, kde-format
msgid "When checked tabs will be hidden if only one document is open."
msgstr ""

#: lib/kateconfigdialog.cpp:462
#, kde-format
msgid "&Show close button"
msgstr ""

#: lib/kateconfigdialog.cpp:464
#, kde-format
msgid "When checked each tab will display a close button."
msgstr ""

#: lib/kateconfigdialog.cpp:468
#, kde-format
msgid "&Expand tabs"
msgstr ""

#: lib/kateconfigdialog.cpp:470
#, kde-format
msgid "When checked tabs take as much size as possible."
msgstr ""

#: lib/kateconfigdialog.cpp:474
#, kde-format
msgid "&Double click opens a new document"
msgstr ""

#: lib/kateconfigdialog.cpp:476
#, kde-format
msgid "When checked double click opens a new document."
msgstr ""

#: lib/kateconfigdialog.cpp:480
#, kde-format
msgid "&Middle click closes a document"
msgstr ""

#: lib/kateconfigdialog.cpp:482
#, kde-format
msgid "When checked middle click closes a document."
msgstr ""

#: lib/kateconfigdialog.cpp:486
#, kde-format
msgid "Allow tab scrolling"
msgstr ""

#: lib/kateconfigdialog.cpp:488
#, kde-format
msgid ""
"When checked this will allow scrolling in tab bar when number of tabs is "
"large."
msgstr ""

#: lib/kateconfigdialog.cpp:492
#, kde-format
msgid "Elide tab text"
msgstr ""

#: lib/kateconfigdialog.cpp:494
#, kde-format
msgid "When checked tab text might be elided if its too long."
msgstr ""

#: lib/kateconfigdialog.cpp:500
#, kde-format
msgid "&Mouse"
msgstr ""

#: lib/kateconfigdialog.cpp:505
#, kde-format
msgid "&Backward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:510
#, fuzzy, kde-format
#| msgid "&Document"
msgid "Previous tab"
msgstr "&Ҳуҷҷат"

#: lib/kateconfigdialog.cpp:510
#, kde-format
msgid "History back"
msgstr ""

#: lib/kateconfigdialog.cpp:516
#, kde-format
msgid "&Forward button pressed:"
msgstr ""

#: lib/kateconfigdialog.cpp:521
#, kde-format
msgid "Next tab"
msgstr ""

#: lib/kateconfigdialog.cpp:521
#, kde-format
msgid "History forward"
msgstr ""

#: lib/kateconfigdialog.cpp:529
#, kde-format
msgid "Diff"
msgstr ""

#: lib/kateconfigdialog.cpp:538
#, kde-format
msgid "Diff Style:"
msgstr ""

#: lib/kateconfigdialog.cpp:543
#, kde-format
msgid "Navigation Bar"
msgstr ""

#: lib/kateconfigdialog.cpp:548
#, kde-format
msgid "Show current symbol in navigation bar"
msgstr ""

#: lib/kateconfigdialog.cpp:562
#, fuzzy, kde-format
#| msgid "Sessions"
msgid "Session"
msgstr "Ҷаласаҳо"

#: lib/kateconfigdialog.cpp:564
#, kde-format
msgid "Session Management"
msgstr "Идоракунии ҷаласаҳо"

#: lib/kateconfigdialog.cpp:575
#, kde-format
msgctxt "The special case of 'Delete unused meta-information after'"
msgid "(never)"
msgstr "(ҳеҷ гоҳ)"

#: lib/kateconfigdialog.cpp:576
#, kde-format
msgctxt "The suffix of 'Delete unused meta-information after'"
msgid " day"
msgid_plural " days"
msgstr[0] " рӯз"
msgstr[1] " рӯз"

#: lib/kateconfigdialog.cpp:609
#, kde-format
msgid ""
"When a window is closed the documents opened only in this window are closed "
"as well."
msgstr ""

#: lib/kateconfigdialog.cpp:644
#, kde-format
msgid "Plugins"
msgstr "Васлкунакҳо"

#: lib/kateconfigdialog.cpp:646
#, kde-format
msgid "Plugin Manager"
msgstr "Мудири васлкунакҳо"

#: lib/kateconfigdialog.cpp:664 lib/kateconfigdialog.cpp:666
#, kde-format
msgid "User Feedback"
msgstr ""

#: lib/kateconfigdialog.cpp:914
#, kde-format
msgid ""
"You have unsaved changes. Do you want to apply the changes or discard them?"
msgstr ""

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Name"
msgstr "Ном"

#: lib/kateconfigplugindialogpage.cpp:66
#, kde-format
msgid "Description"
msgstr "Тавсиф"

#: lib/kateconfigplugindialogpage.cpp:69
#, kde-format
msgid ""
"Here you can see all available Kate plugins. Those with a check mark are "
"loaded, and will be loaded again the next time Kate is started."
msgstr ""

#: lib/katedocmanager.cpp:289
#, kde-format
msgid ""
"<p>The document '%1' has been modified, but not saved.</p><p>Do you want to "
"save your changes or discard them?</p>"
msgstr ""

#: lib/katedocmanager.cpp:292
#, kde-format
msgid "Close Document"
msgstr "Пӯшидани ҳуҷҷат"

#: lib/katedocmanager.cpp:305
#, kde-format
msgid "Save As"
msgstr "Нигоҳ доштан ҳамчун"

#: lib/katedocmanager.cpp:323 lib/katemainwindow.cpp:622
#, kde-format
msgid "New file opened while trying to close Kate, closing aborted."
msgstr ""

#: lib/katedocmanager.cpp:323 lib/katemainwindow.cpp:622
#, kde-format
msgid "Closing Aborted"
msgstr ""

#: lib/katedocmanager.cpp:401
#, kde-format
msgid "Starting Up"
msgstr ""

#: lib/katedocmanager.cpp:402
#, kde-format
msgid "Reopening files from the last session..."
msgstr ""

#: lib/katefileactions.cpp:78
#, kde-format
msgid "Rename file"
msgstr "Иваз кардани номи файл"

#: lib/katefileactions.cpp:78
#, kde-format
msgid "New file name"
msgstr "Номи нави файл"

#: lib/katefileactions.cpp:112
#, kde-format
msgid "File \"%1\" could not be moved to \"%2\""
msgstr ""

#: lib/katefileactions.cpp:133
#, kde-format
msgid "Do you really want to delete file \"%1\"?"
msgstr ""

#: lib/katefileactions.cpp:134
#, kde-format
msgid "Delete file"
msgstr "Нест кардани файл"

#: lib/katefileactions.cpp:151
#, kde-format
msgid "File \"%1\" could not be deleted."
msgstr ""

#: lib/katefileactions.cpp:202
#, fuzzy, kde-format
#| msgid "Application"
msgid "&Other Application..."
msgstr "Барнома"

#: lib/katemainwindow.cpp:227
#, kde-format
msgid "Use this command to show or hide the view's statusbar"
msgstr ""

#: lib/katemainwindow.cpp:230
#, kde-format
msgid "Show &Tabs"
msgstr ""

#: lib/katemainwindow.cpp:233
#, kde-format
msgid "Use this command to show or hide the tabs for the views"
msgstr ""

#: lib/katemainwindow.cpp:235
#, kde-format
msgid "Sho&w Path in Titlebar"
msgstr ""

#: lib/katemainwindow.cpp:238
#, kde-format
msgid "Show the complete document path in the window caption"
msgstr ""

#: lib/katemainwindow.cpp:240
#, kde-format
msgid "Show Navigation Bar"
msgstr ""

#: lib/katemainwindow.cpp:250
#, fuzzy, kde-format
#| msgid "&Color Theme"
msgid "&Window Color Scheme"
msgstr "&Мавзӯи рангин"

#: lib/katemainwindow.cpp:254
#, kde-format
msgid "&Previous Tab"
msgstr ""

#: lib/katemainwindow.cpp:255
#, kde-format
msgid "Focus the previous tab."
msgstr ""

#: lib/katemainwindow.cpp:260
#, kde-format
msgid "&Next Tab"
msgstr ""

#: lib/katemainwindow.cpp:261
#, kde-format
msgid "Focus the next tab."
msgstr ""

#: lib/katemainwindow.cpp:268
#, kde-format
msgid "&Quick Open"
msgstr "&Кушоиши тезкор"

#: lib/katemainwindow.cpp:271
#, kde-format
msgid "Open a form to quick open documents."
msgstr ""

#: lib/katemainwindow.cpp:297
#, kde-format
msgid "Output"
msgstr ""

#: lib/katemainwindow.cpp:307
#, kde-format
msgid "Create a new document"
msgstr ""

#: lib/katemainwindow.cpp:310
#, kde-format
msgid "Open an existing document for editing"
msgstr ""

#: lib/katemainwindow.cpp:320
#, kde-format
msgid ""
"This lists files which you have opened recently, and allows you to easily "
"open them again."
msgstr ""

#: lib/katemainwindow.cpp:324
#, kde-format
msgid "Save A&ll"
msgstr "&Ҳамаро нигоҳ доштан"

#: lib/katemainwindow.cpp:327
#, kde-format
msgid "Save all open, modified documents to disk."
msgstr ""

#: lib/katemainwindow.cpp:330
#, kde-format
msgid "&Reload All"
msgstr ""

#: lib/katemainwindow.cpp:332
#, kde-format
msgid "Reload all open documents."
msgstr ""

#: lib/katemainwindow.cpp:336
#, fuzzy, kde-format
msgid "Copy Location"
msgstr "Гузориш"

#: lib/katemainwindow.cpp:341 lib/katemainwindow.cpp:350
#, kde-format
msgid "Copies the file path of the current file to clipboard."
msgstr ""

#: lib/katemainwindow.cpp:345 lib/welcomeview/welcomeview.cpp:244
#, kde-format
msgid "&Open Containing Folder"
msgstr "&Кушодани ҷузвадони марбут"

#: lib/katemainwindow.cpp:354
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "Номро иваз кардан..."

#: lib/katemainwindow.cpp:359
#, kde-format
msgid "Renames the file belonging to the current document."
msgstr ""

#: lib/katemainwindow.cpp:363
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Нест кардан"

#: lib/katemainwindow.cpp:368 lib/katemainwindow.cpp:377
#, kde-format
msgid "Deletes the file belonging to the current document."
msgstr ""

#: lib/katemainwindow.cpp:372
#, kde-format
msgid "Properties"
msgstr "Хусусиятҳо"

#: lib/katemainwindow.cpp:380 lib/katemainwindow.cpp:382
#, kde-format
msgid "Compare"
msgstr "Муқоиса"

#: lib/katemainwindow.cpp:382
#, kde-format
msgid "Use the Tabbar context menu to compare two documents"
msgstr ""

#: lib/katemainwindow.cpp:384
#, kde-format
msgid "Shows a hint how to compare documents."
msgstr ""

#: lib/katemainwindow.cpp:387
#, kde-format
msgid "Close Orphaned"
msgstr ""

#: lib/katemainwindow.cpp:389
#, kde-format
msgid ""
"Close all documents in the file list that could not be reopened, because "
"they are not accessible anymore."
msgstr ""

#: lib/katemainwindow.cpp:393
#, kde-format
msgid "Close the current document."
msgstr "Пӯшидани ҳуҷҷати ҷорӣ."

#: lib/katemainwindow.cpp:396
#, kde-format
msgid "Close Other"
msgstr ""

#: lib/katemainwindow.cpp:398
#, kde-format
msgid "Close other open documents."
msgstr ""

#: lib/katemainwindow.cpp:401
#, kde-format
msgid "Clos&e All"
msgstr ""

#: lib/katemainwindow.cpp:403
#, kde-format
msgid "Close all open documents."
msgstr ""

#: lib/katemainwindow.cpp:408
#, kde-format
msgid "Close this window"
msgstr ""

#: lib/katemainwindow.cpp:412
#, fuzzy, kde-format
msgid "&New Window"
msgstr "Ҷусту&ҷӯ:"

#: lib/katemainwindow.cpp:415
#, kde-format
msgid "Create a new window."
msgstr ""

#: lib/katemainwindow.cpp:422
#, kde-format
msgid "Open W&ith"
msgstr "&Кушодан ба воситаи"

#: lib/katemainwindow.cpp:424
#, kde-format
msgid ""
"Open the current document using another application registered for its file "
"type, or an application of your choice."
msgstr ""

#: lib/katemainwindow.cpp:432
#, kde-format
msgid "Configure the application's keyboard shortcut assignments."
msgstr ""

#: lib/katemainwindow.cpp:435
#, kde-format
msgid "Configure which items should appear in the toolbar(s)."
msgstr ""

#: lib/katemainwindow.cpp:438
#, kde-format
msgid ""
"Configure various aspects of this application and the editing component."
msgstr ""

#: lib/katemainwindow.cpp:442
#, kde-format
msgid "&Plugins Handbook"
msgstr ""

#: lib/katemainwindow.cpp:444
#, kde-format
msgid "This shows help files for various available plugins."
msgstr ""

#: lib/katemainwindow.cpp:461
#, kde-format
msgid "Sess&ions"
msgstr "&Ҷаласаҳо"

#: lib/katemainwindow.cpp:467
#, fuzzy, kde-format
#| msgid "&Save Session"
msgctxt "Menu entry Session->New Session"
msgid "&New Session"
msgstr "&Нигоҳ доштани ҷаласа"

#: lib/katemainwindow.cpp:472
#, fuzzy, kde-format
msgid "&Recent Sessions"
msgstr "Сессия"

#: lib/katemainwindow.cpp:477
#, fuzzy, kde-format
#| msgid "Sess&ions"
msgid "&All Sessions"
msgstr "&Ҷаласаҳо"

#: lib/katemainwindow.cpp:484
#, kde-format
msgid "&Manage Sessions..."
msgstr "&Идоракунии ҷаласаҳо..."

#: lib/katemainwindow.cpp:493
#, kde-format
msgid "&Save Session"
msgstr "&Нигоҳ доштани ҷаласа"

#: lib/katemainwindow.cpp:499
#, kde-format
msgid "Save Session &As..."
msgstr "&Нигоҳ доштани ҷаласа ҳамчун..."

#: lib/katemainwindow.cpp:506 lib/kateviewspace.cpp:59
#, fuzzy, kde-format
#| msgid "Restore loca&tion"
msgid "Go to Previous Location"
msgstr "&Ёфтани аз нав тасвир кардан"

#: lib/katemainwindow.cpp:515 lib/kateviewspace.cpp:72
#, fuzzy, kde-format
msgid "Go to Next Location"
msgstr "&Ёфтани аз нав тасвир кардан"

#: lib/katemainwindow.cpp:523
#, kde-format
msgid "Show File Git History"
msgstr ""

#: lib/katemainwindow.cpp:538
#, kde-format
msgid "This will close all open documents. Are you sure you want to continue?"
msgstr ""

#: lib/katemainwindow.cpp:539
#, kde-format
msgid "Close all documents"
msgstr ""

#: lib/katemainwindow.cpp:554
#, kde-format
msgid ""
"This will close all open documents beside the current one. Are you sure you "
"want to continue?"
msgstr ""

#: lib/katemainwindow.cpp:555
#, kde-format
msgid "Close all documents beside current one"
msgstr ""

#: lib/katemainwindow.cpp:766
#, kde-format
msgid ""
"This will hide the menu bar completely. You can show it again by typing %1."
msgstr ""

#: lib/katemainwindow.cpp:769
#, kde-format
msgid "Hide menu bar"
msgstr ""

#: lib/katemainwindow.cpp:873
#, kde-format
msgid ""
"You dropped the directory %1 into Kate. Do you want to open all files "
"contained in it?"
msgstr ""

#: lib/katemainwindow.cpp:876
#, kde-format
msgctxt "@title:window"
msgid "Open Files Recursively"
msgstr ""

#: lib/katemainwindow.cpp:877
#, fuzzy, kde-format
#| msgid "Open File"
msgctxt "@action:button"
msgid "Open All Files"
msgstr "Кушодани Файл"

#: lib/katemainwindow.cpp:1124
#, kde-format
msgid " [read only]"
msgstr ""

#: lib/katemainwindow.cpp:1377
#, kde-format
msgid "Diff %1"
msgstr ""

#: lib/katemainwindow.cpp:1379
#, kde-format
msgid "Diff %1..%2"
msgstr ""

#: lib/katemdi.cpp:85
#, fuzzy, kde-format
#| msgid "Plugin Manager"
msgid "Toolview Manager"
msgstr "Мудири васлкунакҳо"

#: lib/katemdi.cpp:103
#, kde-format
msgid "Sidebar Buttons"
msgstr ""

#: lib/katemdi.cpp:106
#, kde-format
msgid "Focus Toolview"
msgstr ""

#: lib/katemdi.cpp:109
#, kde-format
msgid "Tool &Views"
msgstr ""

#: lib/katemdi.cpp:111
#, kde-format
msgid "Show Side&bars"
msgstr ""

#: lib/katemdi.cpp:119
#, kde-format
msgid "Hide All Tool Views"
msgstr ""

#: lib/katemdi.cpp:168
#, kde-format
msgid "Show %1"
msgstr "Намоиш додани %1"

#: lib/katemdi.cpp:179
#, fuzzy, kde-format
#| msgid "Show %1"
msgid "Show %1 Button"
msgstr "Намоиш додани %1"

#: lib/katemdi.cpp:195
#, kde-format
msgid "Focus %1"
msgstr ""

#: lib/katemdi.cpp:1006
#, fuzzy, kde-format
#| msgid "Configure ..."
msgid "Configure..."
msgstr "Танзимкунӣ ..."

#: lib/katemdi.cpp:1010
#, kde-format
msgid "Hide Button"
msgstr ""

#: lib/katemdi.cpp:1012
#, kde-format
msgid "Move To"
msgstr ""

#: lib/katemdi.cpp:1017
#, fuzzy, kde-format
msgid "Own Section"
msgstr "Сессия"

#: lib/katemdi.cpp:1023 lib/katemdi.cpp:1031
#, kde-format
msgid "One Down"
msgstr ""

#: lib/katemdi.cpp:1025 lib/katemdi.cpp:1036
#, kde-format
msgid "One Right"
msgstr ""

#: lib/katemdi.cpp:1029
#, kde-format
msgid "One Up"
msgstr ""

#: lib/katemdi.cpp:1034
#, kde-format
msgid "One Left"
msgstr ""

#: lib/katemdi.cpp:1043
#, kde-format
msgid "Left Sidebar"
msgstr ""

#: lib/katemdi.cpp:1047
#, fuzzy, kde-format
#| msgid "Split View"
msgid "Right Sidebar"
msgstr "Ҷудо кардани намуд"

#: lib/katemdi.cpp:1051
#, kde-format
msgid "Top Sidebar"
msgstr ""

#: lib/katemdi.cpp:1055
#, kde-format
msgid "Bottom Sidebar"
msgstr ""

#: lib/katemdi.cpp:1430
#, kde-format
msgid ""
"<qt>You are about to hide the sidebars. With hidden sidebars it is not "
"possible to directly access the tool views with the mouse anymore, so if you "
"need to access the sidebars again invoke <b>View &gt; Tool Views &gt; Show "
"Sidebars</b> in the menu. It is still possible to show/hide the tool views "
"with the assigned shortcuts.</qt>"
msgstr ""

#: lib/katemwmodonhddialog.cpp:58
#, kde-format
msgid "Documents Modified on Disk"
msgstr ""

#: lib/katemwmodonhddialog.cpp:74
#, kde-format
msgid ""
"<qt>The documents listed below have changed on disk.<p>Select one or more at "
"once, and press an action button until the list is empty.</p></qt>"
msgstr ""

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Filename"
msgstr "Номи файл"

#: lib/katemwmodonhddialog.cpp:84
#, kde-format
msgid "Status on Disk"
msgstr ""

#: lib/katemwmodonhddialog.cpp:89
#, kde-format
msgid "Modified"
msgstr "Санаи тағйир"

#: lib/katemwmodonhddialog.cpp:89
#, kde-format
msgid "Created"
msgstr "Санаи эҷод"

#: lib/katemwmodonhddialog.cpp:89
#, kde-format
msgid "Deleted"
msgstr ""

#: lib/katemwmodonhddialog.cpp:104
#, kde-format
msgid "&View Difference"
msgstr ""

#: lib/katemwmodonhddialog.cpp:106
#, kde-format
msgid ""
"Calculates the difference between the editor contents and the disk file for "
"the selected document, and shows the difference with the default "
"application. Requires diff(1)."
msgstr ""

#: lib/katemwmodonhddialog.cpp:117
#, kde-format
msgid "&Ignore Changes"
msgstr ""

#: lib/katemwmodonhddialog.cpp:118
#, kde-format
msgid "Remove modified flag from selected documents"
msgstr ""

#: lib/katemwmodonhddialog.cpp:124
#, kde-format
msgid "Overwrite selected documents, discarding disk changes"
msgstr ""

#: lib/katemwmodonhddialog.cpp:128
#, kde-format
msgid "&Reload"
msgstr ""

#: lib/katemwmodonhddialog.cpp:130
#, kde-format
msgid "Reload selected documents from disk"
msgstr ""

#: lib/katemwmodonhddialog.cpp:199
#, kde-format
msgid ""
"Could not save the document \n"
"'%1'"
msgstr ""

#: lib/katemwmodonhddialog.cpp:332
#, kde-format
msgid ""
"The diff command failed. Please make sure that diff(1) is installed and in "
"your PATH."
msgstr ""

#: lib/katemwmodonhddialog.cpp:334
#, kde-format
msgid "Error Creating Diff"
msgstr ""

#: lib/katemwmodonhddialog.cpp:341
#, kde-format
msgid "Ignoring amount of white space changed, the files are identical."
msgstr ""

#: lib/katemwmodonhddialog.cpp:341
#, kde-format
msgid "Diff Output"
msgstr ""

#: lib/kateoutputview.cpp:166
#, kde-format
msgid "Copy all text to clipboard"
msgstr ""

#: lib/kateoutputview.cpp:171
#, kde-format
msgid "Clear all messages"
msgstr ""

#: lib/kateoutputview.cpp:356
#, kde-format
msgctxt "@info"
msgid "Error"
msgstr ""

#: lib/kateoutputview.cpp:360
#, fuzzy, kde-format
#| msgid "Warning"
msgctxt "@info"
msgid "Warning"
msgstr "Огоҳӣ"

#: lib/kateoutputview.cpp:364
#, kde-format
msgctxt "@info"
msgid "Info"
msgstr ""

#: lib/kateoutputview.cpp:369
#, kde-format
msgctxt "@info"
msgid "Log"
msgstr ""

#: lib/katesavemodifieddialog.cpp:77
#, kde-format
msgid "Save As (%1)"
msgstr "Нигоҳ доштан ҳамчун (%1)"

#: lib/katesavemodifieddialog.cpp:127
#, kde-format
msgid "Save Documents"
msgstr ""

#: lib/katesavemodifieddialog.cpp:135
#, kde-format
msgid ""
"<qt>The following documents have been modified. Do you want to save them "
"before closing?</qt>"
msgstr ""

#: lib/katesavemodifieddialog.cpp:142
#, kde-format
msgid "Documents"
msgstr "Ҳуҷҷатҳо"

#: lib/katesavemodifieddialog.cpp:142
#, kde-format
msgid "Location"
msgstr "Ҷойгиршавӣ"

#: lib/katesavemodifieddialog.cpp:152
#, kde-format
msgid "Se&lect All"
msgstr "&Ҳамаро интихоб кардан"

#: lib/katesavemodifieddialog.cpp:225
#, kde-format
msgid ""
"Data you requested to be saved could not be written. Please choose how you "
"want to proceed."
msgstr ""

#: lib/kateviewmanager.cpp:101
#, kde-format
msgid "Split Ve&rtical"
msgstr ""

#: lib/kateviewmanager.cpp:105
#, kde-format
msgid "Split the currently active view vertically into two views."
msgstr ""

#: lib/kateviewmanager.cpp:109
#, kde-format
msgid "Split &Horizontal"
msgstr ""

#: lib/kateviewmanager.cpp:113
#, kde-format
msgid "Split the currently active view horizontally into two views."
msgstr ""

#: lib/kateviewmanager.cpp:117
#, kde-format
msgid "Move Document to New Vertical Split"
msgstr ""

#: lib/kateviewmanager.cpp:121
#, kde-format
msgid ""
"Split the currently active view vertically into two views and move the "
"currently active document to right view."
msgstr ""

#: lib/kateviewmanager.cpp:126
#, kde-format
msgid "Move Document to New Horizontal Split"
msgstr ""

#: lib/kateviewmanager.cpp:130
#, kde-format
msgid ""
"Split the currently active view horizontally into two views and move the "
"currently active document to view below."
msgstr ""

#: lib/kateviewmanager.cpp:135
#, kde-format
msgid "Cl&ose Current View"
msgstr ""

#: lib/kateviewmanager.cpp:139
#, kde-format
msgid "Close the currently active split view"
msgstr ""

#: lib/kateviewmanager.cpp:143
#, kde-format
msgid "Close Inactive Views"
msgstr ""

#: lib/kateviewmanager.cpp:146
#, kde-format
msgid "Close every view but the active one"
msgstr ""

#: lib/kateviewmanager.cpp:150
#, kde-format
msgid "Hide Inactive Views"
msgstr ""

#: lib/kateviewmanager.cpp:154
#, kde-format
msgid "Hide every view but the active one"
msgstr ""

#: lib/kateviewmanager.cpp:157
#, kde-format
msgid "Toggle Orientation"
msgstr ""

#: lib/kateviewmanager.cpp:160
#, kde-format
msgid "Toggles the orientation of the current split view"
msgstr ""

#: lib/kateviewmanager.cpp:163
#, kde-format
msgid "Next Split View"
msgstr ""

#: lib/kateviewmanager.cpp:168
#, kde-format
msgid "Make the next split view the active one."
msgstr ""

#: lib/kateviewmanager.cpp:171
#, kde-format
msgid "Previous Split View"
msgstr ""

#: lib/kateviewmanager.cpp:176
#, kde-format
msgid "Make the previous split view the active one."
msgstr ""

#: lib/kateviewmanager.cpp:179
#, fuzzy, kde-format
#| msgid "Split View"
msgid "Left Split View"
msgstr "Ҷудо кардани намуд"

#: lib/kateviewmanager.cpp:184
#, kde-format
msgid "Make the split view intuitively on the left the active one."
msgstr ""

#: lib/kateviewmanager.cpp:187
#, fuzzy, kde-format
#| msgid "Split View"
msgid "Right Split View"
msgstr "Ҷудо кардани намуд"

#: lib/kateviewmanager.cpp:192
#, kde-format
msgid "Make the split view intuitively on the right the active one."
msgstr ""

#: lib/kateviewmanager.cpp:195
#, fuzzy, kde-format
#| msgid "Split View"
msgid "Upward Split View"
msgstr "Ҷудо кардани намуд"

#: lib/kateviewmanager.cpp:200
#, kde-format
msgid "Make the split view intuitively upward the active one."
msgstr ""

#: lib/kateviewmanager.cpp:203
#, fuzzy, kde-format
#| msgid "Split View"
msgid "Downward Split View"
msgstr "Ҷудо кардани намуд"

#: lib/kateviewmanager.cpp:208
#, kde-format
msgid "Make the split view intuitively downward the active one."
msgstr ""

#: lib/kateviewmanager.cpp:211
#, kde-format
msgid "Move Splitter Right"
msgstr ""

#: lib/kateviewmanager.cpp:214
#, kde-format
msgid "Move the splitter of the current view to the right"
msgstr ""

#: lib/kateviewmanager.cpp:217
#, kde-format
msgid "Move Splitter Left"
msgstr ""

#: lib/kateviewmanager.cpp:220
#, kde-format
msgid "Move the splitter of the current view to the left"
msgstr ""

#: lib/kateviewmanager.cpp:223
#, kde-format
msgid "Move Splitter Up"
msgstr ""

#: lib/kateviewmanager.cpp:226
#, kde-format
msgid "Move the splitter of the current view up"
msgstr ""

#: lib/kateviewmanager.cpp:229
#, kde-format
msgid "Move Splitter Down"
msgstr ""

#: lib/kateviewmanager.cpp:232
#, kde-format
msgid "Move the splitter of the current view down"
msgstr ""

#: lib/kateviewmanager.cpp:235
#, kde-format
msgid "Focus Navigation Bar"
msgstr ""

#: lib/kateviewmanager.cpp:236
#, kde-format
msgid "Focus the navigation bar"
msgstr ""

#: lib/kateviewmanager.cpp:243
#, kde-format
msgid "Welcome Page"
msgstr ""

#: lib/kateviewmanager.cpp:258
#, kde-format
msgid "Show the welcome page"
msgstr ""

#: lib/kateviewmanager.cpp:300 lib/kateviewmanager.cpp:302
#, kde-format
msgid "Open File"
msgstr "Кушодани Файл"

#: lib/kateviewmanager.cpp:321
#, kde-format
msgid ""
"<p>You are attempting to open one or more large files:</p><ul>%1</ul><p>Do "
"you want to proceed?</p><p><strong>Beware that kate may stop responding for "
"some time when opening large files.</strong></p>"
msgstr ""

#: lib/kateviewmanager.cpp:330
#, kde-format
msgid "Opening Large File"
msgstr ""

#: lib/kateviewmanager.cpp:466
#, kde-format
msgid "%1 cannot open folders"
msgstr ""

#: lib/kateviewmanager.cpp:485
#, kde-format
msgid "The plugin required to open folders was not found"
msgstr ""

#: lib/kateviewmanager.cpp:491
#, kde-format
msgid ""
"In order to open folders, the <b>%1</b> plugin must be enabled. Enable it?"
msgstr ""

#: lib/kateviewmanager.cpp:500
#, fuzzy, kde-format
#| msgid "Open File"
msgctxt "@title:window"
msgid "Open Folder"
msgstr "Кушодани Файл"

#: lib/kateviewmanager.cpp:501
#, kde-format
msgctxt "@action:button"
msgid "Enable"
msgstr ""

#: lib/kateviewmanager.cpp:512
#, kde-format
msgid "Failed to enable <b>%1</b> plugin"
msgstr ""

#: lib/kateviewmanager.cpp:1234
#, kde-format
msgid "This view may have unsaved work. Do you really want to close it?"
msgstr ""

#: lib/kateviewspace.cpp:99
#, kde-format
msgctxt "indicator for more documents"
msgid "+%1"
msgstr ""

#: lib/kateviewspace.cpp:104 lib/kateviewspace.cpp:211
#, kde-format
msgid "Click here to switch to the Quick Open view."
msgstr ""

#: lib/kateviewspace.cpp:120
#, kde-format
msgid "Control view space splitting"
msgstr ""

#: lib/kateviewspace.cpp:212
#, kde-format
msgid ""
"Currently, there is one more document open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgid_plural ""
"Currently, there are %1 more documents open. To see all open documents, "
"switch to the Quick Open view by clicking here."
msgstr[0] ""
msgstr[1] ""

#: lib/kateviewspace.cpp:1000
#, fuzzy, kde-format
msgid "Close Tab"
msgstr "&Намуди Ҳозира Пӯшидан"

#: lib/kateviewspace.cpp:1018
#, kde-format
msgid "&Close Document"
msgstr "&Пӯшидани ҳуҷҷат"

#: lib/kateviewspace.cpp:1019
#, kde-format
msgid "Close Other &Documents"
msgstr ""

#: lib/kateviewspace.cpp:1020
#, fuzzy, kde-format
#| msgid "Close Document"
msgid "Close &All Documents"
msgstr "Пӯшидани ҳуҷҷат"

#: lib/kateviewspace.cpp:1022
#, fuzzy, kde-format
#| msgid "&Document"
msgid "D&etach Document"
msgstr "&Ҳуҷҷат"

#: lib/kateviewspace.cpp:1023
#, kde-format
msgid "Opens the document in a new window and closes it in the current window"
msgstr ""

#: lib/kateviewspace.cpp:1032
#, fuzzy, kde-format
#| msgid "Close the current document."
msgid "Compare with Active Document"
msgstr "Пӯшидани ҳуҷҷати ҷорӣ."

#: lib/kateviewspace.cpp:1036
#, kde-format
msgid "Diff %1 .. %2"
msgstr ""

#: lib/kateviewspace.cpp:1041
#, kde-format
msgid "Compare with Active Document Using"
msgstr ""

#: lib/kateviewspace.cpp:1108
#, kde-format
msgid "Could not start program"
msgstr ""

#: lib/kateviewspace.cpp:1109
#, kde-format
msgid "The selected program could not be started. Maybe it is not installed."
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:22
#, kde-format
msgid "Quick Open Search (configure via context menu)"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:61
#, fuzzy, kde-format
msgid "All Projects"
msgstr "&Ҳуҷҷат"

#: lib/quickopen/katequickopenlineedit.cpp:73
#, kde-format
msgid "Current Project"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:88
#, kde-format
msgid "Fuzzy Filtering"
msgstr ""

#: lib/quickopen/katequickopenlineedit.cpp:99
#, kde-format
msgid "Wildcard Filtering"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:26
#, kde-format
msgid "Manage Sessions"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:62
#, kde-format
msgid "Session Chooser"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:146
#, kde-format
msgid "Restore"
msgstr ""

#: lib/session/katesessionmanagedialog.cpp:303
#, kde-format
msgid "Session will be deleted on dialog close"
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, m_filterBox)
#: lib/session/katesessionmanagedialog.ui:30
#, kde-format
msgid "Filter Sessions"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:55
#, kde-format
msgid "Session Name"
msgstr ""

#. i18n: The number of open documents
#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:60
#, kde-format
msgid "Files"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, m_sessionList)
#: lib/session/katesessionmanagedialog.ui:68
#, kde-format
msgid "Last opened"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_openButton)
#: lib/session/katesessionmanagedialog.ui:87
#, kde-format
msgid "&Open"
msgstr "&Кушодан"

#. i18n: ectx: property (text), widget (QPushButton, buttonNewSession)
#. i18n: ectx: property (text), widget (QPushButton, m_newButton)
#: lib/session/katesessionmanagedialog.ui:98 lib/welcomeview/welcomeview.ui:364
#, kde-format
msgid "New Session"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_templateButton)
#: lib/session/katesessionmanagedialog.ui:108
#, kde-format
msgid "Open as Template"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, m_dontAskCheckBox)
#: lib/session/katesessionmanagedialog.ui:115
#, kde-format
msgid "Don't ask again"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_copyButton)
#: lib/session/katesessionmanagedialog.ui:135
#, kde-format
msgid "Duplicate..."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, m_renameButton)
#: lib/session/katesessionmanagedialog.ui:142
#, kde-format
msgid "&Rename..."
msgstr "&Номро иваз кардан..."

#. i18n: ectx: property (text), widget (QPushButton, m_deleteButton)
#: lib/session/katesessionmanagedialog.ui:162
#, kde-format
msgid "Delete"
msgstr "Нест кардан"

#: lib/session/katesessionmanager.cpp:106
#, kde-format
msgid ""
"Internal error: there is more than one instance open for a given session."
msgstr ""

#: lib/session/katesessionmanager.cpp:117
#, kde-format
msgid ""
"Session '%1' is already opened in another Kate instance. Switch to that or "
"reopen in this instance?"
msgstr ""

#: lib/session/katesessionmanager.cpp:119
#, kde-format
msgctxt "@action:button"
msgid "Switch to Instance"
msgstr ""

#: lib/session/katesessionmanager.cpp:120
#, kde-format
msgctxt "@action:button"
msgid "Reopen"
msgstr ""

#: lib/session/katesessionmanager.cpp:312
#, kde-format
msgid "The session could not be renamed to \"%1\". Failed to write to \"%2\""
msgstr ""

#: lib/session/katesessionmanager.cpp:313
#, kde-format
msgid "Session Renaming"
msgstr ""

#: lib/session/katesessionmanager.cpp:460
#, kde-format
msgid "Session name:"
msgstr ""

#: lib/session/katesessionmanager.cpp:462
#, kde-format
msgid ""
"There is already an existing session with your chosen name: %1\n"
"Please choose a different one."
msgstr ""

#: lib/session/katesessionmanager.cpp:464
#, kde-format
msgid "To save a session, you must specify a name."
msgstr ""

#: lib/session/katesessionmanager.cpp:491
#, kde-format
msgid "Specify a name for this session"
msgstr ""

#: lib/session/katesessionmanager.cpp:493
#, kde-format
msgid "Specify a new name for session: %1"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbAppStartup)
#: lib/ui/sessionconfigwidget.ui:17
#, fuzzy, kde-format
#| msgid "Application Options"
msgid "Application Startup Behavior"
msgstr "Имконоти барнома"

#. i18n: ectx: property (text), widget (QRadioButton, startNewSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:23
#, kde-format
msgid "&Start new session"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, loadLastUserSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:30
#, kde-format
msgid "&Load last used session"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, manuallyChooseSessionRadioButton)
#: lib/ui/sessionconfigwidget.ui:37
#, kde-format
msgid "&Manually choose a session"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: lib/ui/sessionconfigwidget.ui:47
#, fuzzy, kde-format
#| msgid "Application Options"
msgid "Application Startup/Shutdown Behavior"
msgstr "Имконоти барнома"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: lib/ui/sessionconfigwidget.ui:55
#, kde-format
msgid "Automatically save and restore:"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, stashNewUnsavedFiles)
#: lib/ui/sessionconfigwidget.ui:67
#, kde-format
msgid "Newly-created unsaved files"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, stashUnsavedFilesChanges)
#: lib/ui/sessionconfigwidget.ui:77
#, kde-format
msgid "Files with unsaved changes"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:88
#, fuzzy, kde-format
#| msgid ""
#| "If this option is checked, the full document path will be shown in the "
#| "window caption."
msgid "If disabled, an untitled document will be shown for new windows."
msgstr ""
"Агар ин хосият интихоб гардад, роҳи пурраи санад дар сарлавҳаи тиреза нишон "
"дода мешавад."

#. i18n: ectx: property (text), widget (QCheckBox, showWelcomeViewForNewWindow)
#: lib/ui/sessionconfigwidget.ui:91
#, kde-format
msgid "Show welcome view for new windows"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:98
#, kde-format
msgid ""
"If enabled, the application will shutdown when the last file being edited is "
"closed, otherwise a blank page will open so that you can start a new file."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, modCloseAfterLast)
#: lib/ui/sessionconfigwidget.ui:101
#, kde-format
msgid "Close the application entirely when the last file is closed"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, winClosesDocuments)
#: lib/ui/sessionconfigwidget.ui:108
#, kde-format
msgid "Close documents with the window they belong to"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, gbElements)
#: lib/ui/sessionconfigwidget.ui:118
#, kde-format
msgid "Session Elements"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: lib/ui/sessionconfigwidget.ui:124
#, kde-format
msgid ""
"The session contains the list of open documents, recently opened files list, "
"bookmarks, cursor position etc. When the session is loaded all elements are "
"restored."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: lib/ui/sessionconfigwidget.ui:136
#, kde-format
msgid "Maximum number of entries in recent file list:"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:164
#, kde-format
msgid ""
"Check this if you want all your views and frames restored each time you open "
"the application."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, restoreVC)
#: lib/ui/sessionconfigwidget.ui:167
#, kde-format
msgid "Include &window configuration"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:177
#, kde-format
msgid ""
"Check this if you want document configuration like for example bookmarks to "
"be saved past editor sessions. The configuration will be restored if the "
"document has not changed when reopened."
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, saveMetaInfos)
#: lib/ui/sessionconfigwidget.ui:180
#, kde-format
msgid "Keep &meta-information past sessions"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: lib/ui/sessionconfigwidget.ui:191
#, kde-format
msgid "Delete unused meta-information after:"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:52
#, kde-format
msgid "Welcome to %1"
msgstr ""

#: lib/welcomeview/welcomeview.cpp:56
#, fuzzy, kde-format
msgid "Recent Documents and Projects"
msgstr "&Ҳуҷҷат"

#: lib/welcomeview/welcomeview.cpp:56
#, fuzzy, kde-format
msgid "Recent Documents"
msgstr "&Ҳуҷҷат"

#: lib/welcomeview/welcomeview.cpp:59
#, fuzzy, kde-format
msgid "No recent documents or projects"
msgstr "&Ҳуҷҷат"

#: lib/welcomeview/welcomeview.cpp:59
#, fuzzy, kde-format
msgid "No recent documents"
msgstr "&Ҳуҷҷат"

#: lib/welcomeview/welcomeview.cpp:115
#, fuzzy, kde-format
#| msgid "&Save Session"
msgid "No saved sessions"
msgstr "&Нигоҳ доштани ҷаласа"

#: lib/welcomeview/welcomeview.cpp:237
#, fuzzy, kde-format
msgid "Copy &Location"
msgstr "Гузориш"

#: lib/welcomeview/welcomeview.cpp:252
#, kde-format
msgid "&Remove"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QScrollArea, WelcomeView)
#: lib/welcomeview/welcomeview.ui:17
#, kde-format
msgid "Welcome"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buttonNewFile)
#: lib/welcomeview/welcomeview.ui:179
#, fuzzy, kde-format
#| msgid "Open File"
msgid "New File"
msgstr "Кушодани Файл"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFolder)
#: lib/welcomeview/welcomeview.ui:186
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open Folder..."
msgstr "Кушодани Файл"

#. i18n: ectx: property (text), widget (QLabel, labelRecentItems)
#: lib/welcomeview/welcomeview.ui:193
#, fuzzy, kde-format
msgid "Recent Files"
msgstr "Сессия"

#. i18n: ectx: property (text), widget (QPushButton, buttonOpenFile)
#: lib/welcomeview/welcomeview.ui:203
#, fuzzy, kde-format
#| msgid "Open File"
msgid "Open File..."
msgstr "Кушодани Файл"

#. i18n: ectx: property (toolTip), widget (QPushButton, buttonClearRecentItems)
#: lib/welcomeview/welcomeview.ui:242
#, kde-format
msgid "Clear Recent Files"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelHelp)
#: lib/welcomeview/welcomeview.ui:271
#, fuzzy, kde-format
#| msgid "&Help"
msgid "Help"
msgstr "&Кумак"

#. i18n: ectx: property (text), widget (KUrlLabel, labelHomepage)
#: lib/welcomeview/welcomeview.ui:281
#, kde-format
msgid "Visit homepage"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelContribute)
#: lib/welcomeview/welcomeview.ui:294
#, kde-format
msgid "Get involved"
msgstr ""

#. i18n: ectx: property (text), widget (KUrlLabel, labelHandbook)
#: lib/welcomeview/welcomeview.ui:307
#, kde-format
msgid "Read handbook"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, labelSavedSessions)
#: lib/welcomeview/welcomeview.ui:354
#, fuzzy, kde-format
#| msgid "&Save Session"
msgid "Saved Sessions"
msgstr "&Нигоҳ доштани ҷаласа"

#. i18n: ectx: property (text), widget (QPushButton, buttonManageSessions)
#: lib/welcomeview/welcomeview.ui:390
#, fuzzy, kde-format
#| msgid "&Manage Sessions..."
msgid "Manage Sessions..."
msgstr "&Идоракунии ҷаласаҳо..."

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxShowForNewWindow)
#: lib/welcomeview/welcomeview.ui:443
#, kde-format
msgid "Show for new window"
msgstr ""

#~ msgid "&Other..."
#~ msgstr "&Дигар..."

#, fuzzy
#~ msgid "Filter..."
#~ msgstr "Файлҳо:"

#, fuzzy
#~| msgid "Close the current document."
#~ msgid "No recent files"
#~ msgstr "Пӯшидани ҳуҷҷати ҷорӣ."

#, fuzzy
#~ msgid "&Copy Location"
#~ msgstr "Гузориш"

#, fuzzy
#~| msgid "&Document"
#~ msgctxt "on welcome screen"
#~ msgid "New Document"
#~ msgstr "&Ҳуҷҷат"

#, fuzzy
#~ msgctxt "on welcome screen"
#~ msgid "Open Document..."
#~ msgstr "&Ҳуҷҷат"

#, fuzzy
#~| msgid "Restore loca&tion"
#~ msgid "Go to previous edit location"
#~ msgstr "&Ёфтани аз нав тасвир кардан"

#, fuzzy
#~ msgid "Go to next edit location"
#~ msgstr "&Ёфтани аз нав тасвир кардан"

#~ msgid "Delete File?"
#~ msgstr "Файлро нест мекунед?"

#, fuzzy
#~ msgid "&Command Bar"
#~ msgstr "Шарҳ"

#~ msgid "&Quick Open Session"
#~ msgstr "&Кушоиши тезкори ҷаласа"

#, fuzzy
#~ msgid "&Save as defaults"
#~ msgstr "&Ҳамеша муҳофизат кардан"

#, fuzzy
#~| msgid "Hide Path"
#~ msgid "Filter By Path"
#~ msgstr "Пинҳон кардани Роҳ"

#, fuzzy
#~ msgid "Filter By Name"
#~ msgstr "Файлҳо:"

#~ msgid "General"
#~ msgstr "Умумӣ"

#~ msgid "General Options"
#~ msgstr "Имконоти умумӣ"

#~ msgid "Editor Component"
#~ msgstr "Унсури муҳаррир"

#~ msgid "Editor Component Options"
#~ msgstr "Имконоти унсури муҳаррир"

#~ msgctxt "Menu entry Session->New"
#~ msgid "&New"
#~ msgstr "&Нав"

#, fuzzy
#~ msgctxt "@action:inmenu"
#~ msgid "Rename File..."
#~ msgstr "&Почта..."

#, fuzzy
#~ msgctxt "@title:window"
#~ msgid "Confirmation"
#~ msgstr "Мета-ахборот"

#, fuzzy
#~| msgid "Close the current document."
#~ msgid "C&lose Current Document"
#~ msgstr "Ҳуҷҷати ҳозира пӯшидан "

#, fuzzy
#~ msgid "Do not ask again"
#~ msgstr "Сессия"

#, fuzzy
#~ msgid "Clone session settings"
#~ msgstr "&Нақшаи Нигоҳ доштан"

#, fuzzy
#~ msgid "Delete this session"
#~ msgstr "Сессия"

#~ msgid "Developer & Highlight wizard"
#~ msgstr "Коргардон & устоди Равшанигузор"

#, fuzzy
#~ msgid "&Highlight Tab"
#~ msgstr "Мавриди зарурӣ барои LaTeX"

#, fuzzy
#~ msgid "&Blue"
#~ msgstr "Файлҳо:"

#, fuzzy
#~ msgid "All documents written to disk"
#~ msgstr "Кушодани санад"

#, fuzzy
#~ msgid "Document written to disk"
#~ msgstr "Кушодани санад"

#, fuzzy
#~ msgid "Elements of Sessions"
#~ msgstr "Сессия"

#, fuzzy
#~| msgid ""
#~| "A KDE text-editor component could not be found;\n"
#~| "please check your KDE installation."
#~ msgid ""
#~ "A KDE text-editor component could not be found.\n"
#~ "Please check your KDE installation."
#~ msgstr ""
#~ "Ҷузъи муҳаррири матнии KDE пайдо нагардид;\n"
#~ "марҳамат карда коргузории KDE-ро тафтиш кунед."

#~ msgid "This shows useful tips on the use of this application."
#~ msgstr "Намоиши маслиҳатҳои муфид иоди истифодабарии замимаҳо."

#, fuzzy
#~ msgid "No Session Selected"
#~ msgstr "&Нақшаи Нигоҳ доштан"

#, fuzzy
#~ msgid "No session selected to copy."
#~ msgstr "&Нақшаи Нигоҳ доштан"

#, fuzzy
#~ msgid "Show Selection Mode"
#~ msgstr "&Амалиётҳои интиҳобот"

#, fuzzy
#~ msgid "Show Document Name"
#~ msgstr "&Ҳуҷҷат"

#~ msgid " Line: %1 Col: %2 "
#~ msgstr " Хат: %1 Col: %2 "

#, fuzzy
#~| msgid " INS "
#~ msgid " LINE "
#~ msgstr " INS "

#~ msgid " INS "
#~ msgstr " INS "

#, fuzzy
#~| msgid " Line: %1 Col: %2 "
#~ msgid " Line: %1 of %2 Col: %3 "
#~ msgstr " Хат: %1 Col: %2 "

#, fuzzy
#~| msgid " BLK "
#~ msgid " BLOCK "
#~ msgstr " BLK "

#, fuzzy
#~ msgid "Document Name"
#~ msgstr "&Ҳуҷҷат"

#, fuzzy
#~ msgid "Sort by Document Name"
#~ msgstr "&Ҳуҷҷат"

#, fuzzy
#~ msgid "Document Path"
#~ msgstr "&Ҳуҷҷат"

#, fuzzy
#~| msgid "&Show All Documents >>"
#~ msgid "Sort by Document Path"
#~ msgstr "&Ҳама Хуҷҷатҳо Нишон Додан >>"

#, fuzzy
#~| msgid "Open W&ith"
#~ msgid "Open With"
#~ msgstr "&Кушодан аз"

#, fuzzy
#~ msgid "&Viewed documents' shade:"
#~ msgstr "&Ҳуҷҷат"

#, fuzzy
#~ msgid "&Modified documents' shade:"
#~ msgstr "&Ҳуҷҷат"

#, fuzzy
#~ msgid "Tree View"
#~ msgstr "Намуди Пешина"

#, fuzzy
#~| msgid "Sho&w Path"
#~ msgid "&Show Full Path"
#~ msgstr "&Роҳчаи Нишон додан"

#, fuzzy
#~ msgid "Document Tree"
#~ msgstr "&Ҳуҷҷат"

#, fuzzy
#~ msgid "Configure Documents"
#~ msgstr "Феҳристи хуҷҷати равон"

#~ msgid ""
#~ "<p>Kate comes with a nice set of plugins, providing simple\n"
#~ "and advanced features of all sorts.</p>\n"
#~ "<p>You can enable/disable plugins to suit your needs in the configuration "
#~ "dialog,\n"
#~ "choose <strong>Settings -&gt;configure</strong> to launch that.</p>\n"
#~ msgstr ""
#~ "<p>Kate бо маҷмӯи хуби модулҳо пешкаш мешавад, ки хусусиятҳои\n"
#~ "оддӣ ва пешрафтаи ҳамеи намудҳо таъин менамоянд.</p>\n"
#~ "<p>Шумо метавонед модулҳоро даргиронед/хомӯш созед вобаста ба ноҳияи худ "
#~ "дар муколамаи батанзимдарорӣ,\n"
#~ "барои сардиҳӣ <strong>Гузоришҳо -&gt;батанзимдарорӣ</strong>-ро интихоб "
#~ "кунед.</p>\n"

#~ msgid ""
#~ "<p>You can swap the characters on each side of the cursor just by "
#~ "pressing\n"
#~ "<strong>Ctrl+T</strong></p>\n"
#~ msgstr ""
#~ "<p>Шумо метавонед амалҳоро дар ҳама тарафи нишоннамо мубодила кунед, ба "
#~ "воситаи пахшкунии\n"
#~ "<strong>Ctrl+T</strong></p>\n"

#~ msgid ""
#~ "<p>You can export the current document as a HTML file, including\n"
#~ "syntax highlighting.</p>\n"
#~ "<p>Just choose <strong>File -&gt; Export -&gt; HTML...</strong></p>\n"
#~ msgstr ""
#~ "<p>Шумо метавонед санадҳои ҷориро ҳамчун HTML-файл содир\n"
#~ "кунед, инчунин равшансозии таркиб.</p>\n"
#~ "<p>Танҳо <strong>Файли -&gt; Содирот -&gt; HTML...</strong></p>-ро "
#~ "интихоб кунед\n"

#, fuzzy
#~| msgid ""
#~| "<p>You can split the Kate editor as many times as you like and\n"
#~| "in either direction. Each frame has its own status bar and\n"
#~| "can display any open document.</p>\n"
#~| "<p>Just choose <br><strong>View -&gt; Split [ Horizontal | Vertical ]</"
#~| "strong></p>\n"
#~ msgid ""
#~ "<p>You can split the Kate editor as many times as you like and\n"
#~ "in either direction. Each frame has its own status bar and\n"
#~ "can display any open document.</p>\n"
#~ "<p>Just choose <br><strong>View -&gt; Split View -&gt; Split [ Horizontal "
#~ "| Vertical ]</strong></p>\n"
#~ msgstr ""
#~ "<p>Шумо метавонед тирезаи муҳаррирро бо хоҳиши худ тақсим\n"
#~ "карда метавонед. Ҳар чаҳорчӯба сатри ҳолати худро дорад ва\n"
#~ "ҳамаи санади кушодаро намоиш дода метавонад.</p>\n"
#~ "<p>Танҳо <br><strong>Намуд -&gt; Ҷудо кардан [ Уфуқӣ| Амудӣ ]</strong></"
#~ "p>-ро интихоб кунед\n"

#, fuzzy
#~ msgid ""
#~ "<p>Kate has a built-in terminal emulator, just click on <strong>\"Terminal"
#~ "\"</strong> at\n"
#~ "the bottom to show or hide it as you desire.</p>\n"
#~ msgstr ""
#~ "<p>Kate намунасози васлшударо дорад, танҳо <strong>F7</strong>-ро\n"
#~ "пахш кунед барои нишондиҳӣ ё пинҳонкунӣ поёна бо хоҳиши худ.</p>\n"

#, fuzzy
#~ msgid ""
#~ "<p>Kate can highlight the current line with a\n"
#~ "<table bgcolor=\"yellow\" border=\"0\" cellspacing=\"0\" cellpadding="
#~ "\"0\" width=\"100%\"><tr><td>different\n"
#~ "background color.<strong>|</strong></td></tr></table></p>\n"
#~ "<p>You can set the color in the <em>Colors</em> page of the "
#~ "configuration\n"
#~ "dialog.</p>\n"
#~ msgstr ""
#~ "<p>Kate сатри ҷориро бо дигар ранги паснамо равшан сохта метавонад\n"
#~ "<table bgcolor=\"yellow\" border=\"0\" cellspacing=\"0\" cellpadding="
#~ "\"0\" width=\"100%\"><tr><td>. \n"
#~ "<strong>|</strong></td></tr></table></p>\n"
#~ "<p>Шумо метавонед рангро дар <em>Рангҳо</em> саҳифаи муколамаи \n"
#~ "батанзимдарорӣ, барпо созед.</p>\n"

#, fuzzy
#~ msgid ""
#~ "<p>You can open the currently edited file in any other application from "
#~ "within\n"
#~ "Kate.</p>\n"
#~ "<p>Choose <strong>File -&gt; Open With</strong> for the list of programs\n"
#~ "configured\n"
#~ "for the document type. There is also an option <strong>Other...</strong> "
#~ "to\n"
#~ "choose any application on your system.</p>\n"
#~ msgstr ""
#~ "<p>Шумо метавонед файли ҷории таҳриршавандаро дар ягон дигар замима дар "
#~ "дохили \n"
#~ "Kate кушоед.</p>\n"
#~ "<p> Интихоб кунед<strong>Файлро -&gt; Кушоед Бо</strong> ва дар рӯйхати "
#~ "пайдошуда \n"
#~ "замимаеро бо ин навъи санад вобаста аст,\n"
#~ "интихоб кунед. Инчунин дигар хосият ҳаст <strong>Дигар...</strong> \n"
#~ "барои интихоби ягон замима дар системаи худ.</p>\n"

#, fuzzy
#~ msgid ""
#~ "<p>You can configure the editor to always display the line numbers and/"
#~ "or\n"
#~ "bookmark panes when started from the <strong>Appearance</strong> page of "
#~ "the\n"
#~ "configuration dialog.</p>\n"
#~ msgstr ""
#~ "<p>Шумо метавонед муҳаррирро барои имконияти намоиши доимии \n"
#~ "рақами сатрҳо ва/ё хатчӯбҳо ҳангоми оғозёбии саҳифаи <strong>Намуд бо "
#~ "Нобаёнӣ</strong>, барои муколамаи\n"
#~ "танзимдарорӣ, кушоед.</p>\n"

#, fuzzy
#~ msgid ""
#~ "<p>You can download new or updated <em>Syntax highlight definitions</em> "
#~ "from\n"
#~ "the <strong>Open/Save</strong> page in the configuration dialog.</p>\n"
#~ "<p>Just click the <em>Download...</em> button on the <em>Open/Save -&gt; "
#~ "Modes &amp; Filetypes</em>\n"
#~ "tab (You have to be online, of course...).</p>\n"
#~ msgstr ""
#~ "<p>Шумо метавонед тартиботи нави ё навшудаи <em>Равшансозии таркибиро бор "
#~ "кунед </em> аз саҳифаи муколамаи \n"
#~ "танзимкунии <strong>Равшансозӣ</strong>.</p>\n"
#~ "<p>Танҳо ба тугмаи <em>Боркунӣ...</em>-ро дар ҷадвалбандии <em>Усулҳои "
#~ "Равшансозӣ</em> ангушт занед\n"
#~ "(Албатта шумо ба Интернет дастрасӣ доред...).</p>\n"

#, fuzzy
#~ msgid ""
#~ "<p>You can cycle through all open documents by pressing <strong>Alt+Left</"
#~ "strong>\n"
#~ "or <strong>Alt+Right</strong>. The next/previous document will "
#~ "immediately be displayed\n"
#~ "in the active frame.</p>\n"
#~ msgstr ""
#~ "<p>Шумо метавонед дар гирди ҳамаи санадҳои кушода ба воситаи пахшкунии "
#~ "<strong>Alt+Left</strong> \n"
#~ "ё <strong>Alt+Right</strong> гардиш кунед. Санади оянда/пешина дар "
#~ "чаҳорчӯбаи фаъол \n"
#~ "фавран намоиш дода мешавад.</p>\n"

#, fuzzy
#~ msgid ""
#~ "<p>You can do cool sed-like regular expression replacements using "
#~ "<em>Command Line</em>.</p>\n"
#~ "<p>For example, press <strong>F7</strong> and enter <code>s /oldtext/"
#~ "newtext/g</code>\n"
#~ "to replace &quot;oldtext&quot; with &quot;newtext&quot; throughout the "
#~ "current\n"
#~ "line.</p>\n"
#~ msgstr ""
#~ "<p>Шумо метавнед ҷойивазкуниҳои ҷиддиро бо истифодаи муқаррарии ба "
#~ "монанди sed иҷро созед, ба воситаи <em>Фармони \n"
#~ "таҳриркунӣ</em>.</p>\n"
#~ "<p>Масалан: <strong>Ctrl+M</strong>-ро пахш кунед ва <code>s/oldtext/"
#~ "newtext/g</code>-ро ворид кунед барои \n"
#~ "ҷойивазкунии &quot;oldtext&quot; ба &quot;newtext&quot; дар ҳама ҷои "
#~ "сатри \n"
#~ "ҷорӣ.</p>\n"

#, fuzzy
#~ msgid ""
#~ "<p>You can repeat your last search by just pressing <strong>F3</strong>, "
#~ "or\n"
#~ "<strong>Shift+F3</strong> if you want to search backwards.</p>\n"
#~ msgstr ""
#~ "<p>Шумо метавонед ҷустуҷӯи охирони худро такрор намоед, ба воситаи "
#~ "пахшкунии <strong>F3</strong>, ё\n"
#~ "<strong>Shift+F3</strong> барои ҷустуҷӯӣ дар самти чапа.</p>\n"

#, fuzzy
#~ msgid ""
#~ "<p>You can filter the files displayed in the <em>Filesystem Browser</em> "
#~ "tool view.\n"
#~ "</p>\n"
#~ "<p>Simply enter your filter in the filter entry at the bottom, for "
#~ "example:\n"
#~ "<code>*.html *.php</code> if you only want to see HTML and PHP files in "
#~ "the\n"
#~ "current folder.</p>\n"
#~ "<p>The Filesystem Browser will even remember your filters for you.</p>\n"
#~ msgstr ""
#~ "<p>Шумо метавонед файлҳоеро полоя кунед, ки дар асбоби <em>Интихоби Файл</"
#~ "em> намоиш дода мешаванд. \n"
#~ "</p>\n"
#~ "<p>Фақат полоягари худро дар гузориши полоягар дар поён ворид кунед, "
#~ "масалан:\n"
#~ "<code>*.html *.php</code> агар шумо хоҳед, фақат файлҳои HTML ва PHP-ро "
#~ "дар феҳристи \n"
#~ "ҷорӣ бинед.</p>\n"
#~ "<p>Интихобгари Файл ҳатто полоягари шуморо дар хотир хоҳад дошт.</"
#~ "strong></p>\n"

#, fuzzy
#~ msgid ""
#~ "<p>You can have two views - or even more - of the same document in Kate. "
#~ "Editing\n"
#~ "in either will be reflected in both.</p>\n"
#~ "<p>So if you find yourself scrolling up and down to look at text at the "
#~ "other\n"
#~ "end of a document, just press <strong>Ctrl+Shift+T</strong> to split\n"
#~ "horizontally.</p>\n"
#~ msgstr ""
#~ "<p>Шумо метавонед ду ва ё зиёда намудҳои як санадро дар Kate дошта "
#~ "метавонед. Таҳрири санад дар ҳар ду таҷассум \n"
#~ "хоҳад шуд.</p>\n"
#~ "<p>Инчунин ба шумо гузориш дар санадҳои калон осон мегардад, \n"
#~ "танҳо <strong>Ctrl+Shift+T</strong>-ро барои тақсими \n"
#~ "уфуқии тирезаи санад, пахш кунед.</p>\n"

#, fuzzy
#~ msgid ""
#~ "<p>Press <strong>F8</strong> or <strong>Shift+F8</strong> to switch to "
#~ "the\n"
#~ "next/previous frame.</p>\n"
#~ msgstr ""
#~ "<p>Ҳӯппоқ кардан гир <strong>F8</strong> ё <strong>Shift+F8</strong> "
#~ "барои он ки \n"
#~ "чорчӯбаи оянда/пешина гузоштан.</p>\n"

#, fuzzy
#~| msgid "Document to open"
#~ msgctxt "@item:inmenu"
#~ msgid "Documentation"
#~ msgstr "Кушодани санад"

#, fuzzy
#~ msgctxt "@item:inmenu"
#~ msgid "Kate Highlight Definition"
#~ msgstr "Мавриди зарурӣ барои SQL"

#, fuzzy
#~ msgid "Action:"
#~ msgstr "Гузориш"

#, fuzzy
#~| msgid "Name"
#~ msgid "Name:"
#~ msgstr "Ном"

#, fuzzy
#~ msgid "Manager"
#~ msgstr "&Почта..."

#, fuzzy
#~| msgid "Plugins"
#~ msgid "Reload Plugins"
#~ msgstr "Модульҳо"

#, fuzzy
#~| msgid "Plugins"
#~ msgid "Python Plugins"
#~ msgstr "Модульҳо"

#, fuzzy
#~| msgid "Document to open"
#~ msgid "Documentation"
#~ msgstr "Кушодани санад"

#, fuzzy
#~| msgid "Current Document Folder"
#~ msgid "Rescan current document for #colors"
#~ msgstr "Феҳристи хуҷҷати равон"

#, fuzzy
#~| msgid "Pattern:"
#~ msgid "Pattern Model"
#~ msgstr "Намуна:"

#, fuzzy
#~ msgid "Highlight definitions using etags(1):"
#~ msgstr "Мавриди зарурӣ барои SQL"

#, fuzzy
#~ msgid "Settings..."
#~ msgstr "Сар додан"

#, fuzzy
#~ msgid "..."
#~ msgstr "&Нав..."

#, fuzzy
#~| msgid "Highlighting for SQL"
#~ msgid "Highlighting"
#~ msgstr "Мавриди зарурӣ барои SQL"

#, fuzzy
#~ msgid "Exception:"
#~ msgstr "Гузориш"

#, fuzzy
#~ msgid "Drop List"
#~ msgstr "&Ҳуҷҷат"

#, fuzzy
#~| msgid "Name"
#~ msgid "Full Name:"
#~ msgstr "Ном"

#~ msgid ""
#~ "<p>You can drag the Tool views (<em>File List</em> and <em>File Selector</"
#~ "em>)\n"
#~ "to any side that you want them in Kate, or stack them, or even tear them "
#~ "off the\n"
#~ "main window.</p>\n"
#~ msgstr ""
#~ "<p>Шумо метавонед панели таҳририро ба ягон тарафе, ки дар Kate дидан "
#~ "мехоҳед, кашола карда оред (<em>Рӯйхати Файлҳо</em> ва <em>Интихобгари "
#~ "Файлҳо</em>)\n"
#~ "ё онҳоро ба болои ҳам гузоред ва ҳатто онҳоро аз тирезаи асосӣ\n"
#~ "канед.</p>\n"

#, fuzzy
#~ msgid "&Save Selected"
#~ msgstr "&Нақшаи Нигоҳ доштан"

#, fuzzy
#~| msgid "Create a new document"
#~ msgid "Cannot go to the document"
#~ msgstr "Ҳуҷҷати нав эҷод кардан"

#, fuzzy
#~| msgid "Plugins"
#~ msgid "GDB Plugin"
#~ msgstr "Модульҳо"

#, fuzzy
#~| msgid "General Options"
#~ msgid "GDB Integration"
#~ msgstr "Интихобҳои умумӣ"

#, fuzzy
#~ msgid "Debug View"
#~ msgstr "Намуди Пешина"

#, fuzzy
#~| msgid "Name"
#~ msgid "Frame"
#~ msgstr "Ном"

#, fuzzy
#~ msgid "Start Debugging"
#~ msgstr "Сар додан"

#, fuzzy
#~ msgid "Step In"
#~ msgstr "Сар додан"

#, fuzzy
#~ msgid "Move PC"
#~ msgstr "Муҳаррири Интихоб Кардан..."

#, fuzzy
#~ msgid "Document List Settings"
#~ msgstr "Кушодани санад"

#, fuzzy
#~ msgid "Close Selected"
#~ msgstr "&Нақшаи Нигоҳ доштан"

#, fuzzy
#~ msgid "Save Selected"
#~ msgstr "&Нақшаи Нигоҳ доштан"

#, fuzzy
#~ msgid "Save selected open documents."
#~ msgstr "Ҳамеша хуҷҷати кушода пӯшидан"

#~ msgid "URL"
#~ msgstr "URL"

#, fuzzy
#~ msgid "Tabify Plugin"
#~ msgstr "Қолиб:"

#, fuzzy
#~ msgid "TabifyPlugin"
#~ msgstr "Қолиб:"

#, fuzzy
#~ msgid "&Open..."
#~ msgstr "&Дигар..."

#, fuzzy
#~ msgid "Save &As..."
#~ msgstr "&Ҳамеша муҳофизат кардан"

#, fuzzy
#~ msgid "Save current session?"
#~ msgstr "&Ҳуҷҷат"

#~ msgid "File Selector Settings"
#~ msgstr " Ҷустуҷӯнаки Файли Гузоштанҳо"

#, fuzzy
#~| msgid "Clear filter"
#~ msgid "Search folders"
#~ msgstr "Газполои тоза"

#, fuzzy
#~| msgid "&Mime types:"
#~ msgid "File types:"
#~ msgstr "Навъҳои &Mime:"

#, fuzzy
#~ msgid "Load File..."
#~ msgstr "Файли Кушодан"

#, fuzzy
#~| msgid "Find in Files"
#~ msgid "Indexing files..."
#~ msgstr "Аз файл кофта ёфтан"

#, fuzzy
#~| msgid "Open File"
#~ msgid "Opened file: %1"
#~ msgstr "Файли Кушодан"

#, fuzzy
#~ msgid "D-Bus Call Failed"
#~ msgstr "Файлҳо Почтаи Электрони"

#, fuzzy
#~ msgid "Start Kate (no arguments)"
#~ msgstr "Сессия"

#, fuzzy
#~ msgid "New Kate Session"
#~ msgstr "Сессия"

#, fuzzy
#~ msgid "New Anonymous Session"
#~ msgstr "Сессия"

#, fuzzy
#~ msgid "Reload Session List"
#~ msgstr "Сессия"

#, fuzzy
#~ msgid "Session exists"
#~ msgstr "Сессия"

#, fuzzy
#~ msgid "Hide %1"
#~ msgstr "Пинҳон кардани Роҳ"

#~ msgid " NORM "
#~ msgstr " NORM "

#, fuzzy
#~ msgid "Folder:"
#~ msgstr "Файлҳо:"

#~ msgid "Case sensitive"
#~ msgstr "Бо ҳолати эҳсосот"

#~ msgid "Recursive"
#~ msgstr "Надастнавис"

#, fuzzy
#~| msgid "Close the current document."
#~ msgid "Use the current document's path."
#~ msgstr "Ҳуҷҷати ҳозира пӯшидан "

#~ msgid "Terminal"
#~ msgstr "Терминал"

#~ msgid "&Pipe to Console"
#~ msgstr "Ба Нозиргоҳ &Равона кардан"

#, fuzzy
#~ msgid "Pipe to Console?"
#~ msgstr "Ба Нозиргоҳ &Равона кардан"

#, fuzzy
#~ msgid "Pipe to Console"
#~ msgstr "Ба Нозиргоҳ &Равона кардан"

#~ msgid ""
#~ "<p>Enter the expression you want to search for here.<p>If 'regular "
#~ "expression' is unchecked, any non-space letters in your expression will "
#~ "be escaped with a backslash character.<p>Possible meta characters are:"
#~ "<br><b>.</b> - Matches any character<br><b>^</b> - Matches the beginning "
#~ "of a line<br><b>$</b> - Matches the end of a line<br><b>\\&lt;</b> - "
#~ "Matches the beginning of a word<br><b>\\&gt;</b> - Matches the end of a "
#~ "word<p>The following repetition operators exist:<br><b>?</b> - The "
#~ "preceding item is matched at most once<br><b>*</b> - The preceding item "
#~ "is matched zero or more times<br><b>+</b> - The preceding item is matched "
#~ "one or more times<br><b>{<i>n</i>}</b> - The preceding item is matched "
#~ "exactly <i>n</i> times<br><b>{<i>n</i>,}</b> - The preceding item is "
#~ "matched <i>n</i> or more times<br><b>{,<i>n</i>}</b> - The preceding item "
#~ "is matched at most <i>n</i> times<br><b>{<i>n</i>,<i>m</i>}</b> - The "
#~ "preceding item is matched at least <i>n</i>, but at most <i>m</i> times."
#~ "<p>Furthermore, backreferences to bracketed subexpressions are available "
#~ "via the notation <code>\\#</code>.<p>See the grep(1) documentation for "
#~ "the full documentation."
#~ msgstr ""
#~ "<p>Ифодаи муқаррариро барои ҷустуҷӯ ворид намоед.<p>Агар 'ифодаи "
#~ "муқаррарӣ' интихоб нашуда бошад, дилхоҳ ҳарфи ба ғайр аз фазо дар ифодаи "
#~ "шумо ба воситаи аломати гардиш ба ақиб партофта мешавад.<p>meta-аломатҳои "
#~ "имконпазир:<br><b>.</b> - Ба ҳама аломат мутобиқат мекунад<br><b>^</b> - "
#~ "Ба аввали сатр мутобиқат мекунад<br><b>$</b> - Ба охири сатр мутобиқат "
#~ "мекунад<br><b>\\&lt;</b> - Ба аввали калима мутобиқат мекунад<br><b>\\&gt;"
#~ "</b> - Ба охири калима мутобиқат мекунад<p>Амалгарони такроркунии зерин "
#~ "мавҷуданд:<br><b>?</b> - Элементи пешина ақалан як маротиба мутобиқат "
#~ "мекунад<br><b>*</b> - Элементи пешина сифр ё зиёда маротиба мутобиқат "
#~ "мекунад<br><b>+</b> - Элементи пешина зиёда аз як маротиба мутобиқат "
#~ "мекунад<br><b>{<i>n</i>}</b> - Элементи пешина баробари <i>n</i> маротиба "
#~ "мутобиқат мекунад<br><b>{<i>n</i>,}</b> - Элементи пешина баробари <i>n</"
#~ "i> ё зиёда маротиба мутобиқат мекунад<br><b>{,<i>n</i>}</b> - Элементи "
#~ "пешина на зиёда аз <i>n</i> маротиба мутобиқат мекунад<br><b>{<i>n</i>,"
#~ "<i>m</i>}</b> - Элементи пешина на кам аз<i>n</i>,<br> ва на зиёда аз "
#~ "<i>m</i> маротиба мутобиқат мекунад.<p>Инчунин истинодҳо барои ифодаҳо "
#~ "дар қавсҳо имконпазиранд, ки инчунин навишна мешаванд <code>\\#</code>."
#~ "<p>Барои санадсозии пурра ба grep(1) санадсозӣ нигаред."

#~ msgid ""
#~ "Enter the file name pattern of the files to search here.\n"
#~ "You may give several patterns separated by commas."
#~ msgstr ""
#~ "Намунаи номи файлро барои ҷустуҷӯ ворид кунед.\n"
#~ "Шумо намунаҳои гуногунро, ки аз ҳам бо вергул ҷудо шудаанд, ворид карда "
#~ "метавонед."

#, fuzzy
#~ msgid ""
#~ "Enter the folder which contains the files in which you want to search."
#~ msgstr ""
#~ "Феҳристеро, ки файли ҷуста истодаатонро дар бар мегирад,ворид кунед."

#, fuzzy
#~ msgid "Check this box to search in all subfolders."
#~ msgstr "Ин парчамро барои ҷустуҷӯ дар ҳамаи зерфеҳристҳо қайд кунед."

#~ msgid ""
#~ "If this option is enabled (the default), the search will be case "
#~ "sensitive."
#~ msgstr ""
#~ "Агар ин хосият интихоб гардад (бо нобаёнӣ), роҳи пурраи санад дар "
#~ "сарлавҳаи тиреза нишон дода мешавад."

#~ msgid ""
#~ "The results of the grep run are listed here. Select a\n"
#~ "filename/line number combination and press Enter or doubleclick\n"
#~ "on the item to show the respective line in the editor."
#~ msgstr ""
#~ "Натиҷаи ҷустуҷӯ дар ин ҷо нишон дода мешавад. Сатри\n"
#~ "ҷамъкунии шумораи номи файл/сатр-ро интихоб кунед ва\n"
#~ "Enter -ро пахш кунед ё барои нишон додани ин сатр дар муҳаррир бо тугмаи "
#~ "муш ду бор ангушт занед."

#, fuzzy
#~| msgid "Use this to close the current document"
#~ msgid "Click to close the current search results."
#~ msgstr "Барои он ки ҳуҷҷати шоранда пӯшидан,ин команда истифода кардан"

#~ msgid ""
#~ "<p>Here you can enter a path for a folder to display.<p>To go to a folder "
#~ "previously entered, press the arrow on the right and choose one. <p>The "
#~ "entry has folder completion. Right-click to choose how completion should "
#~ "behave."
#~ msgstr ""
#~ "<p>Дар ин ҷо шумо метавонед роҳ ба феҳристҳо барои намоиш, ворид намоед."
#~ "<p>Барои баргаштан ба феҳристи пештар воридшуда ба тирчаи дар рост буда "
#~ "ангушт занед ва якеро интихоб намоед.<p>Элемент феҳристи анҷомёбидаро "
#~ "дорад. Барои интихоби анҷомёбӣ чӣ гуна рафтор карданаш, тугмаи чапи мушро "
#~ "ангушт занед ."

#~ msgid ""
#~ "<p>Here you can enter a name filter to limit which files are displayed."
#~ "<p>To clear the filter, toggle off the filter button to the left.<p>To "
#~ "reapply the last filter used, toggle on the filter button."
#~ msgstr ""
#~ "<p>Дар ин ҷо шумо метавонед номи полоягарро барои маҳдудсозии файлҳое, ки "
#~ "нишон дода мешаванд, ворид намоед.<p>Барои тозакунии полоягар, тугмаи "
#~ "полоягарро аз чап бардоред.<p>Барои бозистодани полоягари тағирдодашуда "
#~ "тугмаи полоягарро аз чап пахш кунед."

#~ msgid ""
#~ "<p>This button clears the name filter when toggled off, or reapplies the "
#~ "last filter used when toggled on."
#~ msgstr ""
#~ "<p>Ин тугма номи полоягарро ҳар ҳолати бардоштааш тоза мекунад, ё "
#~ "полоягари охирон истифодашударо дар ҳолати пахшкардааш бозистифода "
#~ "мебарад."

#~ msgid "Apply last filter (\"%1\")"
#~ msgstr "Истифодаи полоягар (\"%1\")"

#~ msgid "Toolbar"
#~ msgstr "Пайраҳои асбобҳо"

#~ msgid "A&vailable actions:"
#~ msgstr "&Амалиётҳои содда:"

#~ msgid "Auto Synchronization"
#~ msgstr "Ҳамзамонсозии худкор"

#~ msgid "When a docu&ment becomes active"
#~ msgstr "Ҳангоми фаъол гардидани &санад"

#~ msgid "When the file selector becomes visible"
#~ msgstr "Ҳангоми дидорӣ гардидани интихобгари файлҳо"

#~ msgid "Remember &locations:"
#~ msgstr "&Ёфтанҳои аз ёд кардан:"

#~ msgid "Remember &filters:"
#~ msgstr "&Газполои аз ёд кардан:"

#~ msgid "Restore last f&ilter"
#~ msgstr "&Газполои охирин аз нав тасвир кардан"

#~ msgid ""
#~ "<p>Decides how many locations to keep in the history of the location "
#~ "combo box."
#~ msgstr ""
#~ "<p>Шумораи маҳалҳоро барои нигаҳдорӣ дар таърихи ҷойгиршавии панели "
#~ "интихоби файлҳо, муайян месозад."

#~ msgid ""
#~ "<p>Decides how many filters to keep in the history of the filter combo "
#~ "box."
#~ msgstr ""
#~ "<p>Шумораи полоягарҳоеро, ки дар таърихи полоягарҳои панели интихоби "
#~ "файлҳо нигоҳ дошта мешавад, муайян месозад."

#~ msgid ""
#~ "<p>These options allow you to have the File Selector automatically change "
#~ "location to the folder of the active document on certain events.<p>Auto "
#~ "synchronization is <em>lazy</em>, meaning it will not take effect until "
#~ "the file selector is visible.<p>None of these are enabled by default, but "
#~ "you can always sync the location by pressing the sync button in the "
#~ "toolbar."
#~ msgstr ""
#~ "<p>Ин хосиятҳо ба шумо имконияти ивази худкори маҳалли Интихобгари Файл "
#~ "ба феҳристи санадҳо фаъол медиҳанд..<p>Ҳамзамонсозии худкор ин <em>иҷро "
#~ "намегардад</em>, агар ин интихобгари файлҳои додашаванда бошад.<p>Ягонтои "
#~ "онҳо бо нобаёнӣ дар намегиранд, лекин шумо метавонед ҳама вақт ба воситаи "
#~ "пахшкунии тугмаи ҳамзамонсозӣ дар панели асбобҳо, ҷойгиршавиро ҳамзамон "
#~ "созед."

#~ msgid ""
#~ "<p>If this option is enabled (default), the location will be restored "
#~ "when you start Kate.<p><strong>Note</strong> that if the session is "
#~ "handled by the KDE session manager, the location is always restored."
#~ msgstr ""
#~ "<p>Агар ин хосият даргирифта бошад (бо нобаёнӣ), полоягари ҷорӣ ҳангоми "
#~ "оғозёбии Kate барқарор карда мешавад.<p><strong>Дар хотир доред,</strong> "
#~ "ки агар сеанс аз тарафи мудири сеанси KDE дасткорӣ карда шавад, полоягар "
#~ "ҳамеша барқарор карда мешавад."

#~ msgid ""
#~ "<p>If this option is enabled (default), the current filter will be "
#~ "restored when you start Kate.<p><strong>Note</strong> that if the session "
#~ "is handled by the KDE session manager, the filter is always restored."
#~ "<p><strong>Note</strong> that some of the autosync settings may override "
#~ "the restored location if on."
#~ msgstr ""
#~ "<p>Агар ин хосият даргирифта бошад (бо нобаёнӣ), полоягари ҷорӣ ҳангоми "
#~ "оғозёбии Kate барқарор карда мешавад.<p><strong>Дар хотир доред</strong>, "
#~ "ки агар сеанс аз тарафи мудири сеанси KDE дасткорӣ карда шавад, полоягар "
#~ "ҳамеша барқарор карда мешавад. <p><strong>Дар хотир доред</strong>, ки "
#~ "баъзе гузоришҳои худҳамзамонсоз ҷойгиршавии барқароршударо аз нав сабт "
#~ "мекунад, агар ки он даргирифта бошад."

#, fuzzy
#~ msgid "Document Quick Switch"
#~ msgstr "&Ҳуҷҷат"

#, fuzzy
#~ msgid "Kate External Tools"
#~ msgstr "Асбобҳои Беруна"

#~ msgid "Edit External Tool"
#~ msgstr "Таҳрири Асбоби Беруна"

#, fuzzy
#~ msgid "&Label:"
#~ msgstr "&Ном:"

#~ msgid "The name will be displayed in the 'Tools->External' menu"
#~ msgstr "Ном дар менюи 'Асбобҳо->Беруна' намоиш дода мешавад"

#, fuzzy
#~ msgid "S&cript:"
#~ msgstr "&Дастнависҳои KDE"

#, fuzzy
#~ msgid ""
#~ "<p>The script to execute to invoke the tool. The script is passed to /bin/"
#~ "sh for execution. The following macros will be expanded:</p><ul><li><code>"
#~ "%URL</code> - the URL of the current document.<li><code>%URLs</code> - a "
#~ "list of the URLs of all open documents.<li><code>%directory</code> - the "
#~ "URL of the directory containing the current document.<li><code>%filename</"
#~ "code> - the filename of the current document.<li><code>%line</code> - the "
#~ "current line of the text cursor in the current view.<li><code>%column</"
#~ "code> - the column of the text cursor in the current view.<li><code>"
#~ "%selection</code> - the selected text in the current view.<li><code>"
#~ "%text</code> - the text of the current document.</ul>"
#~ msgstr ""
#~ "<p>Фармон барои иҷроиши фаъолсозии асбоб. Макроси ҷорӣ паҳн карда мешавад:"
#~ "</p><ul><li><code>%URL</code> - URL-и санади ҷорӣ.<li><code>%URLҳо</code> "
#~ "- рӯйхати URL-ҳои ҳамаи санадҳо.<li><code>%directory</code> - URL-и "
#~ "феҳристҳое, ки санади ҷориро дар бар мегирад.<li><code>номи файл</code> - "
#~ "номи файли феҳристи ҷорӣ.<li><code>%line</code> - сатри ҷории нишоннамои "
#~ "матн дар намуди зерин.<li><code>%column</code> - сутуни ҷории нишоннамои "
#~ "матн дар намуди зерин.<li><code>%selection</code> - матни ҷудошуда дар "
#~ "намуди зерин.<li><code>%text</code> - матни санади ҷорӣ.</ul>"

#~ msgid "&Executable:"
#~ msgstr "&Иҷропазир:"

#~ msgid ""
#~ "The executable used by the command. This is used to check if a tool "
#~ "should be displayed; if not set, the first word of <em>command</em> will "
#~ "be used."
#~ msgstr ""
#~ "Иҷропазирӣ аз тарафи фармон истифода мегардад. Ин барои санҷидани он, ки "
#~ "оё асбоб ҳангоми барпо нагардидани калимаи аввали <em>фармон</em> хомӯш "
#~ "мегардад."

#, fuzzy
#~ msgid ""
#~ "A semicolon-separated list of mime types for which this tool should be "
#~ "available; if this is left empty, the tool is always available. To choose "
#~ "from known mimetypes, press the button on the right."
#~ msgstr ""
#~ "Рӯйхати бо нуқта вергул ҷудошудаи навъи mime, ки барои он ин асбоб "
#~ "дастрас хоҳад буд; агар ки холӣ вогузошта шуда бошад, асбоб ҳама вақт "
#~ "дастрас аст.Барои интихоб аз навъи mime-и шинос тугмаи дар чап бударо "
#~ "пахш кунед."

#, fuzzy
#~ msgid "&Save:"
#~ msgstr "&Ном:"

#~ msgid "You must specify at least a name and a command"
#~ msgstr "Шумо бояд аққалан ном ва фармонро муайян кунед"

#, fuzzy
#~ msgid "Select Mime Types"
#~ msgstr "Навъҳои &Mime:"

#~ msgid "&New..."
#~ msgstr "&Нав..."

#~ msgid "&Edit..."
#~ msgstr "&Таҳрир..."

#~ msgid "Insert &Separator"
#~ msgstr "Ҷойгир кардани &Ҷудосоз"

#~ msgid ""
#~ "This list shows all the configured tools, represented by their menu text."
#~ msgstr ""
#~ "Ин рӯйхат тамоми асбобҳои танзимшударо аз тарафи менюи матнии онҳо намоиш "
#~ "медиҳад."

#~ msgid "Send one or more of the open documents as email attachments."
#~ msgstr ""
#~ "Як ё бештар аз ҳуҷҷатҳои кушодани барои почтаи электронӣ мустаҳкам "
#~ "кардани фиристодан."

#~ msgid ""
#~ "<p>The current document has not been saved, and cannot be attached to an "
#~ "email message.<p>Do you want to save it and proceed?"
#~ msgstr ""
#~ "<p>Санади ҷорӣ захира нашудааст ва ба паёми электронӣ илова карда "
#~ "намешавад.<p>Оё мехоҳед, ки онро захира кунед ва идома диҳед?"

#~ msgid "Cannot Send Unsaved File"
#~ msgstr "Файли Наҳимоятпазир Наметавонист Фиристодан"

#~ msgid ""
#~ "The file could not be saved. Please check if you have write permission."
#~ msgstr ""
#~ "Файл захира карда намешавад. Марҳамат карда санҷед, агар шумо имтиёзҳои "
#~ "навиштан дошта бошед."

#~ msgid ""
#~ "<p>The current file:<br><strong>%1</strong><br>has been modified. "
#~ "Modifications will not be available in the attachment.<p>Do you want to "
#~ "save it before sending it?"
#~ msgstr ""
#~ "<p>Файли ҷорӣ:<br><strong>%1</strong><br>тағир дода шуд. Тағиротҳо "
#~ "ҳангоми иловашавӣ дастрас нестанд.<p>Оё мехоҳед, ки онро пеш аз "
#~ "фиристодан захира кунед?"

#~ msgid "Save Before Sending?"
#~ msgstr "Дар Пеши Заҳрхӯронӣ Муҳофизат Кардан?"

#~ msgid "Email Files"
#~ msgstr "Файлҳо Почтаи Электрони"

#~ msgid "&Mail..."
#~ msgstr "&Почта..."

#~ msgid ""
#~ "<p>Press <strong>Mail...</strong> to email the current document.<p>To "
#~ "select more documents to send, press <strong>Show All Documents&nbsp;&gt;"
#~ "&gt;</strong>."
#~ msgstr ""
#~ "<p>Пахш кунед <strong>Бо пост фиристед...</strong> барои фиристодани "
#~ "санади ҷорӣ бо пости электронӣ.<p>Барои интихоби санадҳои бештар барои "
#~ "фиристодан, ба <strong>ангушт занед. Ҳамаи санадҳоро нишон диҳед&nbsp;&gt;"
#~ "&gt;</strong>."

#~ msgid "&Hide Document List <<"
#~ msgstr "&Рӯйхати Хуҷҷат Пинҳон Кардан<<"

#~ msgid "Press <strong>Mail...</strong> to send selected documents"
#~ msgstr ""
#~ "Пахш кунед <strong>Бо пост фиристед...</strong> барои фиристодани "
#~ "санадҳои интихобшуда"

#, fuzzy
#~ msgid "HT&ML Tag..."
#~ msgstr "&Почта..."

#, fuzzy
#~ msgid "&Top"
#~ msgstr "Пайраҳои асбобҳо"

#, fuzzy
#~ msgid "&follow current tab"
#~ msgstr "Ҳуҷҷати ҳозира пӯшидан "

#, fuzzy
#~ msgid "document &name"
#~ msgstr "&Ҳуҷҷат"

#, fuzzy
#~ msgid "document &URL"
#~ msgstr "&Ҳуҷҷат"

#, fuzzy
#~ msgid "Frame Colors"
#~ msgstr "Офарандаи Асосӣ"

#, fuzzy
#~ msgid "Sorting Behavior"
#~ msgstr "Рафтор"

#, fuzzy
#~ msgid "Close &Other Tabs"
#~ msgstr "Ҳуҷҷати ҳозира пӯшидан "

#, fuzzy
#~ msgid "Remember"
#~ msgstr "&Газполои аз ёд кардан:"

#, fuzzy
#~ msgid "Application &working folder"
#~ msgstr "Гузориш"

#, fuzzy
#~ msgid "&Document folder"
#~ msgstr "&Ҳуҷҷат"

#, fuzzy
#~ msgid "Show Variables"
#~ msgstr "&Роҳчаи Нишон додан"

#, fuzzy
#~ msgid "Show Templates"
#~ msgstr "Қолиб:"

#, fuzzy
#~ msgid "Templates"
#~ msgstr "Қолиб:"

#, fuzzy
#~ msgid "Show Methods"
#~ msgstr "&Роҳчаи Нишон додан"

#, fuzzy
#~ msgid "Show Pragmas"
#~ msgstr "&Роҳчаи Нишон додан"

#, fuzzy
#~ msgid "&Manage Templates..."
#~ msgstr "&Почта..."

#, fuzzy
#~ msgid "&Template:"
#~ msgstr "Қолиб:"

#, fuzzy
#~ msgid "Document &name:"
#~ msgstr "&Ҳуҷҷат"

#, fuzzy
#~ msgid "Start with an &empty document"
#~ msgstr "Ҳуҷҷати нав эҷод кардан"

#, fuzzy
#~ msgid "Choose Template Origin"
#~ msgstr "Қолиб:"

#, fuzzy
#~ msgid "Open the template for editing"
#~ msgstr "Ҳуҷҷати ҳозира барои таҳрир кушодан"

#, fuzzy
#~ msgid "Create Template"
#~ msgstr "Қолиб:"

#, fuzzy
#~ msgid "Save Failed"
#~ msgstr "&Нақшаи Нигоҳ доштан"

#, fuzzy
#~ msgid "Template"
#~ msgstr "Қолиб:"

#, fuzzy
#~ msgid "Edit..."
#~ msgstr "&Таҳрир..."

#, fuzzy
#~ msgid ""
#~ "The file '%1' could not be parsed. Please check that the file is well-"
#~ "formed XML."
#~ msgstr ""
#~ "Файл захира карда намешавад. Марҳамат карда санҷед, агар шумо имтиёзҳои "
#~ "навиштан дошта бошед."

#, fuzzy
#~ msgid "&Close Element"
#~ msgstr "Бастани Санад"

#, fuzzy
#~ msgid "The file '%1' could not be opened. The server returned an error."
#~ msgstr ""
#~ "Файли '%1' кушода намешавад, азбаски он файли муқаррарӣ нест балки файли "
#~ "феҳрист аст."

#, fuzzy
#~ msgid "Open .h/.cpp/.c"
#~ msgstr "&Дигар..."

#, fuzzy
#~ msgid "Empty session"
#~ msgstr "Сессия"

#, fuzzy
#~ msgid "Close Current Tab"
#~ msgstr "&Намуди Ҳозира Пӯшидан"

#, fuzzy
#~ msgid "Open a new tab"
#~ msgstr "Тирезаи Нав Kate кушодан"

#, fuzzy
#~ msgid "Position"
#~ msgstr "Гузориш"

#~ msgid " R/O "
#~ msgstr " R/O "

#~ msgid " OVR "
#~ msgstr " OVR "

#~ msgid "External Tools"
#~ msgstr "Асбобҳои Беруна"

#~ msgid "Launch external helper applications"
#~ msgstr "Замимаҳои ёридиҳандаи берунаро сар диҳед"

#, fuzzy
#~ msgid "Other..."
#~ msgstr "&Дигар..."

#~ msgid ""
#~ "If this is checked, the built in Konsole will <code>cd</code> to the "
#~ "directory of the active document when started and whenever the active "
#~ "document changes, if the document is a local file."
#~ msgstr ""
#~ "Агар ин хосият интихоб гардад, Нозиргоҳи васлкардашуда <code>cd</code> "
#~ "феҳристро ба феҳристи санади фаъол иваз мекунад, ҳангоми оғозёбӣ ва "
#~ "тағиротҳои санади фаъол, агар он санад файли маҳаллӣ бошад."

#~ msgid "Editor"
#~ msgstr "Муҳаррир"

#~ msgid "Regular expression"
#~ msgstr "Ифодаи муқаррарӣ"

#~ msgid "Find"
#~ msgstr "Ҷустуҷӯ"

#~ msgid ""
#~ "You can choose a template for the pattern from the combo box\n"
#~ "and edit it here. The string %s in the template is replaced\n"
#~ "by the pattern input field, resulting in the regular expression\n"
#~ "to search for."
#~ msgstr ""
#~ "Шумо метавонед қолабро барои намунаҳо аз рӯйхат\n"
#~ "интихоб кунед ва таҳир намоед . Сатри %s дар намуна\n"
#~ "ба қолаби шумо иваз карда мешавад ва ҳамин тавр ҷустуҷӯии\n"
#~ "ифодаи муҳаррарӣ амалӣ мешавад."

#~ msgid ""
#~ "<p>If this is enabled, your pattern will be passed unmodified to "
#~ "<em>grep(1)</em>. Otherwise, all characters that are not letters will be "
#~ "escaped using a backslash character to prevent grep from interpreting "
#~ "them as part of the expression."
#~ msgstr ""
#~ "<p>Агар он фаъол бошад, намунаи шумо дар шакли тағирнаёфта ба<em>grep(1)</"
#~ "em> дода мешавад. Дар дигар ҳолат, ҳамаи аломатҳое, ки ҳарф нестанд, "
#~ "партофта мешаванд ба воситаи аломати ақибгардӣ барои пешгирии grep аз "
#~ "мубодилаи онҳо ҳамчун қисме аз паҳншавӣ."

#~ msgid "<strong>Error:</strong><p>"
#~ msgstr "<strong>Хатогӣ:</strong><p>"

#~ msgid "Grep Tool Error"
#~ msgstr "Хатогии Асбоби Grep"

#, fuzzy
#~ msgid "Unnamed Session"
#~ msgstr "Сессия"

#, fuzzy
#~ msgid "Session (%1)"
#~ msgstr "Сессия"

#, fuzzy
#~ msgid ""
#~ "<b>This file was changed (modified) on disk by another program.</b><br />"
#~ msgstr ""
#~ "<b>Ин файл аз тарафи дигар барнома дар диск тағир (иваз) дода шуд.</"
#~ "b><br />"

#, fuzzy
#~ msgid ""
#~ "<b>This file was changed (created) on disk by another program.</b><br />"
#~ msgstr ""
#~ "<b>Ин файл аз тарафи дигар барнома дар диск иваз (офарида) шуд.</b><br />"

#, fuzzy
#~ msgid ""
#~ "<b>This file was changed (deleted) on disk by another program.</b><br />"
#~ msgstr ""
#~ "<b>Ин файл аз тарафи дигар барнома дар диск иваз (нобуд) карда шуд.</"
#~ "b><br />"

#~ msgid "Use this command to print the current document"
#~ msgstr "Барои он ки ҳуҷҷати шоранда чоп кардан, ин команда истифода кардан"

#~ msgid "Use this command to open an existing document for editing"
#~ msgstr ""
#~ "Барои он ки ҳуҷҷати ҳозира барои таҳрир кушодан, ин команда истифода "
#~ "кардан"

#~ msgid "Choose Editor..."
#~ msgstr "Муҳаррири Интихоб Кардан..."

#~ msgid "Override the system wide setting for the default editing component"
#~ msgstr ""
#~ "Бекоркунии гузориши васъи системавӣ барои ҷузъҳои таҳриркунӣ бо нобаёнӣ"

#~ msgid "Close the current document view"
#~ msgstr "Намуди ҳуҷҷати шоранда пӯшидан"

#~ msgid ""
#~ "The given file could not be read, check if it exists or if it is readable "
#~ "for the current user."
#~ msgstr ""
#~ "Файли додашуда хонда нашуда истодааст, санҷед, ки оё он мавҷуд аст ё он "
#~ "барои корванди ҷорӣ хондашаванда аст."
