# translation of katefilebrowserplugin.po to Belarusian
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Darafei Praliaskouski <komzpa@licei2.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: katefilebrowserplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-06 00:48+0000\n"
"PO-Revision-Date: 2007-08-26 13:37+0300\n"
"Last-Translator: Darafei Praliaskouski <komzpa@licei2.com>\n"
"Language-Team: Belarusian <i18n@mova.org>\n"
"Language: be\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || n%10>=5 && n%10<=9 || n"
"%100>=11 && n%100<=14 ? 2 : 3);\n"

#: katefilebrowser.cpp:106
#, kde-format
msgid "Search"
msgstr ""

#: katefilebrowser.cpp:120
#, kde-format
msgid "Enter a name filter to limit which files are displayed."
msgstr ""

#: katefilebrowser.cpp:299
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr ""

#: katefilebrowser.cpp:328
#, kde-format
msgid "&Other..."
msgstr ""

#: katefilebrowser.cpp:359
#, kde-format
msgid "You are trying to open 1 file, are you sure?"
msgid_plural "You are trying to open %1 files, are you sure?"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: katefilebrowser.cpp:361
#, kde-format
msgctxt "@action:button"
msgid "Open All Files"
msgstr ""

#: katefilebrowser.cpp:428
#, kde-format
msgid "Bookmarks"
msgstr "Закладкі"

#: katefilebrowser.cpp:436
#, kde-format
msgid "Current Document Folder"
msgstr "Тэчка бягучага дакумента"

#: katefilebrowser.cpp:444
#, kde-format
msgid "Options"
msgstr ""

#: katefilebrowser.cpp:465
#, kde-format
msgid "Automatically synchronize with current document"
msgstr ""

#: katefilebrowser.cpp:472
#, kde-format
msgid "Highlight current file"
msgstr ""

#: katefilebrowserconfig.cpp:63
#, kde-format
msgid "Toolbar"
msgstr "Панель начыння"

#: katefilebrowserconfig.cpp:65
#, kde-format
msgid "A&vailable actions:"
msgstr "&Наяўныя дзеянні:"

#: katefilebrowserconfig.cpp:66
#, kde-format
msgid "S&elected actions:"
msgstr "В&ыбраныя дзеянні:"

#: katefilebrowserconfig.cpp:83
#, kde-format
msgid "Filesystem Browser"
msgstr "Вандроўнік па файлавай сістэме"

#: katefilebrowserconfig.cpp:88
#, fuzzy, kde-format
#| msgid "Filesystem Browser"
msgid "Filesystem Browser Settings"
msgstr "Вандроўнік па файлавай сістэме"

#: katefilebrowserplugin.cpp:66
#, fuzzy, kde-format
#| msgid "Filesystem Browser"
msgid "Filesystem"
msgstr "Вандроўнік па файлавай сістэме"

#~ msgid "Apply last filter (\"%1\")"
#~ msgstr "Ужыць апошні фільтр (\"%1\")"

#~ msgid "Clear filter"
#~ msgstr "Ачысціць фільтр"

#~ msgid "File Selector"
#~ msgstr "Выбар файлаў"

#~ msgid "File Selector Settings"
#~ msgstr "Настаўленні файлавага вандроўніка"

#~ msgid "Auto Synchronization"
#~ msgstr "Аўтаматычная сінхранізацыя"

#~ msgid "When a docu&ment becomes active"
#~ msgstr "Пры актывізацыі даку&мента"

#~ msgid "When the file selector becomes visible"
#~ msgstr "Калі файлавы вандроўнік робіцца бачным"

#~ msgid "Remember &locations:"
#~ msgstr "Запомніць &месцазнаходжанні:"

#~ msgid "Remember &filters:"
#~ msgstr "Запомніць &фільтры:"

#~ msgid "Session"
#~ msgstr "Сеанс"

#~ msgid "Restore loca&tion"
#~ msgstr "Аднавіць &месцазнаходжанне"

#~ msgid "Restore last f&ilter"
#~ msgstr "Аднавіць апошні ф&ільтр"
