msgid ""
msgstr ""
"Project-Id-Version: kdeorg\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-04 00:49+0000\n"
"PO-Revision-Date: 2022-12-01 06:52\n"
"Last-Translator: \n"
"Language-Team: Chinese Simplified\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Crowdin-Project: kdeorg\n"
"X-Crowdin-Project-ID: 269464\n"
"X-Crowdin-Language: zh-CN\n"
"X-Crowdin-File: /kf5-trunk/messages/kate/katefiletree.pot\n"
"X-Crowdin-File-ID: 5314\n"

#: katefiletree.cpp:122
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr "重新加载(&D)"

#: katefiletree.cpp:124
#, kde-format
msgid "Reload selected document(s) from disk."
msgstr "重新从磁盘加载选中文档。"

#: katefiletree.cpp:126
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr "关闭"

#: katefiletree.cpp:128
#, kde-format
msgid "Close the current document."
msgstr "关闭当前文档。"

#: katefiletree.cpp:130
#, kde-format
msgctxt "@action:inmenu"
msgid "Expand Recursively"
msgstr ""

#: katefiletree.cpp:132
#, kde-format
msgid "Expand the file list sub tree recursively."
msgstr "递归展开文件列表子树"

#: katefiletree.cpp:134
#, kde-format
msgctxt "@action:inmenu"
msgid "Collapse Recursively"
msgstr ""

#: katefiletree.cpp:136
#, kde-format
msgid "Collapse the file list sub tree recursively."
msgstr "递归折叠文件列表子树"

#: katefiletree.cpp:138
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Other"
msgstr "关闭其他文档"

#: katefiletree.cpp:140
#, kde-format
msgid "Close other documents in this folder."
msgstr "关闭此文件夹中其他文档"

#: katefiletree.cpp:143
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Containing Folder"
msgstr "打开所在文件夹"

#: katefiletree.cpp:145
#, kde-format
msgid "Open the folder this file is located in."
msgstr "打开此文件所在的文件夹。"

#: katefiletree.cpp:147
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Location"
msgstr "复制位置"

#: katefiletree.cpp:149
#, kde-format
msgid "Copy path and filename to the clipboard."
msgstr "将路径和文件名复制到剪贴板。"

#: katefiletree.cpp:151
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "重命名…"

#: katefiletree.cpp:153
#, kde-format
msgid "Rename the selected file."
msgstr "重命名选中文件"

#: katefiletree.cpp:156
#, kde-format
msgid "Print selected document."
msgstr "打印选中文档。"

#: katefiletree.cpp:159
#, kde-format
msgid "Show print preview of current document"
msgstr "显示当前文档的打印预览"

#: katefiletree.cpp:161
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "删除"

#: katefiletree.cpp:163
#, kde-format
msgid "Close and delete selected file from storage."
msgstr "关闭并从存储中删除选中文件"

#: katefiletree.cpp:167
#, kde-format
msgctxt "@action:inmenu"
msgid "Clear History"
msgstr "清除历史"

#: katefiletree.cpp:169
#, kde-format
msgid "Clear edit/view history."
msgstr "清除编辑/查看历史。"

#: katefiletree.cpp:232
#, kde-format
msgctxt "@action:inmenu"
msgid "Tree Mode"
msgstr "树状模式"

#: katefiletree.cpp:233
#, kde-format
msgid "Set view style to Tree Mode"
msgstr "将查看风格设为树状模式"

#: katefiletree.cpp:239
#, kde-format
msgctxt "@action:inmenu"
msgid "List Mode"
msgstr "列表模式"

#: katefiletree.cpp:240
#, kde-format
msgid "Set view style to List Mode"
msgstr "将查看风格设为列表模式"

#: katefiletree.cpp:247
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Name"
msgstr "文档名称"

#: katefiletree.cpp:248
#, kde-format
msgid "Sort by Document Name"
msgstr "按文档名称排序"

#: katefiletree.cpp:253
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Path"
msgstr "文档路径"

#: katefiletree.cpp:253
#, kde-format
msgid "Sort by Document Path"
msgstr "按文档路径排序"

#: katefiletree.cpp:257
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Opening Order"
msgstr "打开次序"

#: katefiletree.cpp:258
#, kde-format
msgid "Sort by Opening Order"
msgstr "按打开顺序排序"

#: katefiletree.cpp:261 katefiletreeconfigpage.cpp:74
#, kde-format
msgid "Custom Sorting"
msgstr "自定义排序"

#: katefiletree.cpp:390
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "打开方式"

#: katefiletree.cpp:404
#, kde-format
msgid "Show File Git History"
msgstr ""

#: katefiletree.cpp:443
#, kde-format
msgctxt "@action:inmenu"
msgid "View Mode"
msgstr "视图模式"

#: katefiletree.cpp:447
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "排序方式"

#: katefiletreeconfigpage.cpp:45
#, kde-format
msgid "Background Shading"
msgstr "背景阴影"

#: katefiletreeconfigpage.cpp:52
#, kde-format
msgid "&Viewed documents' shade:"
msgstr "已查看文档的阴影(&V)："

#: katefiletreeconfigpage.cpp:58
#, kde-format
msgid "&Modified documents' shade:"
msgstr "已修改文档的阴影(&M)："

#: katefiletreeconfigpage.cpp:66
#, kde-format
msgid "&Sort by:"
msgstr "排序方式(&B)"

#: katefiletreeconfigpage.cpp:71
#, kde-format
msgid "Opening Order"
msgstr "打开次序"

#: katefiletreeconfigpage.cpp:72
#, kde-format
msgid "Document Name"
msgstr "文档名称"

#: katefiletreeconfigpage.cpp:73
#, kde-format
msgid "Url"
msgstr "Url"

#: katefiletreeconfigpage.cpp:79
#, kde-format
msgid "&View Mode:"
msgstr "查看模式(&V)："

#: katefiletreeconfigpage.cpp:84
#, kde-format
msgid "Tree View"
msgstr "树形视图"

#: katefiletreeconfigpage.cpp:85
#, kde-format
msgid "List View"
msgstr "列表视图"

#: katefiletreeconfigpage.cpp:90
#, kde-format
msgid "&Show Full Path"
msgstr "显示完整路径(&S)"

#: katefiletreeconfigpage.cpp:95
#, kde-format
msgid "Show &Toolbar"
msgstr "显示工具栏(&T)"

#: katefiletreeconfigpage.cpp:98
#, kde-format
msgid "Show Close Button"
msgstr "显示关闭按钮"

#: katefiletreeconfigpage.cpp:100
#, kde-format
msgid ""
"When enabled, this will show a close button for opened documents on hover."
msgstr "启用此项后，鼠标悬停在打开的文档上时将显示关闭按钮。"

#: katefiletreeconfigpage.cpp:105
#, kde-format
msgid ""
"When background shading is enabled, documents that have been viewed or "
"edited within the current session will have a shaded background. The most "
"recent documents have the strongest shade."
msgstr ""
"启用背景阴影时，当前会话中已查看或已修改过的文档会产生阴影化的背景。越近期的"
"文档阴影效果越强。"

#: katefiletreeconfigpage.cpp:108
#, kde-format
msgid "Set the color for shading viewed documents."
msgstr "设置已查看文档的阴影颜色。"

#: katefiletreeconfigpage.cpp:110
#, kde-format
msgid ""
"Set the color for modified documents. This color is blended into the color "
"for viewed files. The most recently edited documents get most of this color."
msgstr ""
"设置已修改文档的颜色。它会和已查看文档的颜色混合，越近期的文档获得的色彩强度"
"越高。"

#: katefiletreeconfigpage.cpp:115
#, kde-format
msgid ""
"When enabled, in tree mode, top level folders will show up with their full "
"path rather than just the last folder name."
msgstr "启用时，树状模式下的顶级文件夹将显示其完整路径而非最末尾的文件夹名称。"

#: katefiletreeconfigpage.cpp:118
#, kde-format
msgid ""
"When enabled, a toolbar with actions like “Save” are displayed above the "
"list of documents."
msgstr "启用时，会在文档列表上方显示像“保存”这样操作的工具栏。"

#: katefiletreeconfigpage.cpp:137 katefiletreeplugin.cpp:129
#: katefiletreeplugin.cpp:136
#, kde-format
msgid "Documents"
msgstr "文档"

#: katefiletreeconfigpage.cpp:142
#, kde-format
msgid "Configure Documents"
msgstr "配置文档"

#: katefiletreemodel.cpp:493
#, kde-format
msgid "Open Widgets"
msgstr ""

#: katefiletreemodel.cpp:649
#, kde-format
msgctxt "%1 is the full path"
msgid ""
"<p><b>%1</b></p><p>The document has been modified by another application.</p>"
msgstr "<p><b>%1</b></p><p>文档已被其他程序修改。</p>"

#: katefiletreeplugin.cpp:246
#, kde-format
msgid "Previous Document"
msgstr "上一个文档"

#: katefiletreeplugin.cpp:252
#, kde-format
msgid "Next Document"
msgstr "下一个文档"

#: katefiletreeplugin.cpp:258
#, kde-format
msgid "&Show Active Document"
msgstr ""

#: katefiletreeplugin.cpp:263
#, kde-format
msgid "Save"
msgstr ""

#: katefiletreeplugin.cpp:264
#, kde-format
msgid "Save the current document"
msgstr "保存当前文档"

#: katefiletreeplugin.cpp:268
#, kde-format
msgid "Save As"
msgstr ""

#: katefiletreeplugin.cpp:269
#, kde-format
msgid "Save the current document under a new name"
msgstr ""

#. i18n: ectx: Menu (go)
#: ui.rc:7
#, kde-format
msgid "&Go"
msgstr "转到(&G)"

#~ msgid "&Other..."
#~ msgstr "其他(&O)..."

#~ msgid "Do you really want to delete file \"%1\" from storage?"
#~ msgstr "您真的要从存储中删除文件“%1”吗？"

#~ msgid "Delete file?"
#~ msgstr "删除文件?"

#~ msgid "File \"%1\" could not be deleted."
#~ msgstr "无法删除文件“%1”。"
