# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Nicola Ruggero <nicola@nxnt.org>, 2013.
# Federico Zenith <federico.zenith@member.fsf.org>, 2013.
# Paolo Zamponi <zapaolo@email.it>, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: katecloseexceptplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-27 00:48+0000\n"
"PO-Revision-Date: 2016-06-28 15:11+0100\n"
"Last-Translator: Paolo Zamponi <zapaolo@email.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 2.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Nicola Ruggero"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "nicola@nxnt.org"

#: close_confirm_dialog.cpp:66
#, kde-format
msgctxt "@title:window"
msgid "Close files confirmation"
msgstr "Conferma chiusura file"

#: close_confirm_dialog.cpp:72
#, kde-format
msgctxt "@label:listbox"
msgid "You are about to close the following documents:"
msgstr "Stai per chiudere i seguenti documenti:"

#: close_confirm_dialog.cpp:75
#, kde-format
msgctxt "@title:column"
msgid "Document"
msgstr "Documento"

#: close_confirm_dialog.cpp:75
#, kde-format
msgctxt "@title:column"
msgid "Location"
msgstr "Posizione"

#: close_confirm_dialog.cpp:87
#, kde-format
msgctxt "option:check"
msgid "Do not ask again"
msgstr "Non chiedere più"

#: close_except_plugin.cpp:74
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Confirmation"
msgstr "Mostra conferma"

#: close_except_plugin.cpp:75
#, kde-format
msgctxt "@action:inmenu close docs except the following..."
msgid "Close Except"
msgstr "Chiudi tranne"

#: close_except_plugin.cpp:76
#, kde-format
msgctxt "@action:inmenu close docs like the following..."
msgid "Close Like"
msgstr "Chiudi simili"

#: close_except_plugin.cpp:79
#, kde-format
msgid "Close Except/Like Plugin"
msgstr "Estensione di chiusura per gruppo"

#: close_except_plugin.cpp:247 close_except_plugin.cpp:255
#, kde-format
msgctxt "@title:window"
msgid "Error"
msgstr "Errore"

#: close_except_plugin.cpp:247 close_except_plugin.cpp:255
#, kde-format
msgctxt "@info:tooltip"
msgid "No files to close ..."
msgstr "Nessun file da chiudere..."

#: close_except_plugin.cpp:260
#, kde-format
msgctxt "@title:window"
msgid "Done"
msgstr "Fatto"

#: close_except_plugin.cpp:260
#, kde-format
msgid "%1 file closed"
msgid_plural "%1 files closed"
msgstr[0] "%1 file chiuso"
msgstr[1] "%1 file chiusi"

#: close_except_plugin.cpp:273
#, kde-kuit-format
msgctxt "@info"
msgid "<title>%1</title><nl/>%2"
msgstr "<title>%1</title><nl/>%2"

#~ msgid "Close all documents started from specified path"
#~ msgstr "Chiudi tutti i documenti aperti da una posizione specifica"
