# Albanian translation for kdesdk
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the kdesdk package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
#
msgid ""
msgstr ""
"Project-Id-Version: kdesdk\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-02 00:53+0000\n"
"PO-Revision-Date: 2010-05-24 04:34+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Albanian <sq@li.org>\n"
"Language: sq\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2011-04-22 12:24+0000\n"
"X-Generator: Launchpad (build 12883)\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, errs)
#: build.ui:36
#, kde-format
msgid "Output"
msgstr "Dalje"

#. i18n: ectx: property (text), widget (QLabel, showLabel)
#: build.ui:56
#, kde-format
msgid "Show:"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buildAgainButton)
#. i18n: ectx: property (text), widget (QPushButton, buildAgainButton2)
#: build.ui:121 build.ui:146
#, kde-format
msgid "Build again"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, cancelBuildButton)
#. i18n: ectx: property (text), widget (QPushButton, cancelBuildButton2)
#: build.ui:128 build.ui:153
#, kde-format
msgid "Cancel"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, errTreeWidget)
#: build.ui:184
#, kde-format
msgctxt "Header for the file name column"
msgid "File"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, errTreeWidget)
#: build.ui:189
#, kde-format
msgctxt "Header for the line number column"
msgid "Line"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, errTreeWidget)
#: build.ui:194
#, kde-format
msgctxt "Header for the error message column"
msgid "Message"
msgstr ""

#: plugin_katebuild.cpp:136 plugin_katebuild.cpp:143 plugin_katebuild.cpp:1323
#, kde-format
msgid "Build"
msgstr ""

#: plugin_katebuild.cpp:146
#, kde-format
msgid "Select Target..."
msgstr ""

#: plugin_katebuild.cpp:151
#, kde-format
msgid "Build Selected Target"
msgstr ""

#: plugin_katebuild.cpp:156
#, kde-format
msgid "Build and Run Selected Target"
msgstr ""

#: plugin_katebuild.cpp:161
#, kde-format
msgid "Stop"
msgstr ""

#: plugin_katebuild.cpp:166
#, kde-format
msgid "Next Error"
msgstr ""

#: plugin_katebuild.cpp:172
#, kde-format
msgid "Previous Error"
msgstr ""

#: plugin_katebuild.cpp:178
#, kde-format
msgid "Show Marks"
msgstr ""

#: plugin_katebuild.cpp:187
#, fuzzy, kde-format
#| msgid "Settings"
msgctxt "Tab label"
msgid "Target Settings"
msgstr "Parametrat"

#: plugin_katebuild.cpp:347 plugin_katebuild.cpp:1425 plugin_katebuild.cpp:1436
#: plugin_katebuild.cpp:1457 plugin_katebuild.cpp:1467
#, kde-format
msgid "Project Plugin Targets"
msgstr ""

#: plugin_katebuild.cpp:500
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<title>Could not open file:</title><nl/>%1<br/>Try adding a search path to "
"the working directory in the Target Settings"
msgstr ""

#: plugin_katebuild.cpp:520
#, kde-format
msgctxt "The same word as 'make' uses to mark an error."
msgid "error"
msgstr "gabim"

#: plugin_katebuild.cpp:523
#, kde-format
msgctxt "The same word as 'ld' uses to mark an ..."
msgid "undefined reference"
msgstr ""

#: plugin_katebuild.cpp:530
#, kde-format
msgctxt "The same word as 'make' uses to mark a warning."
msgid "warning"
msgstr ""

#: plugin_katebuild.cpp:616
#, fuzzy, kde-format
#| msgctxt "The same word as 'make' uses to mark an error."
#| msgid "error"
msgid "Error"
msgstr "gabim"

#: plugin_katebuild.cpp:621
#, kde-format
msgid "Warning"
msgstr ""

#: plugin_katebuild.cpp:752
#, kde-format
msgid "There is no file or directory specified for building."
msgstr ""

#: plugin_katebuild.cpp:756
#, kde-format
msgid ""
"The file \"%1\" is not a local file. Non-local files cannot be compiled."
msgstr ""

#: plugin_katebuild.cpp:803
#, kde-format
msgid ""
"Cannot run command: %1\n"
"Work path does not exist: %2"
msgstr ""

#: plugin_katebuild.cpp:826
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr ""

#: plugin_katebuild.cpp:845
#, kde-format
msgid "Building <b>%1</b> cancelled"
msgstr ""

#: plugin_katebuild.cpp:946
#, kde-format
msgid "No target available for building."
msgstr ""

#: plugin_katebuild.cpp:960
#, kde-format
msgid "There is no local file or directory specified for building."
msgstr ""

#: plugin_katebuild.cpp:966
#, kde-format
msgid "Already building..."
msgstr ""

#: plugin_katebuild.cpp:993
#, kde-format
msgid "Building target <b>%1</b> ..."
msgstr ""

#: plugin_katebuild.cpp:1008
#, kde-kuit-format
msgctxt "@info"
msgid "<title>Make Results:</title><nl/>%1"
msgstr ""

#: plugin_katebuild.cpp:1045
#, kde-format
msgid "Building <b>%1</b> completed."
msgstr ""

#: plugin_katebuild.cpp:1064
#, kde-format
msgid "Found one error."
msgid_plural "Found %1 errors."
msgstr[0] ""
msgstr[1] ""

#: plugin_katebuild.cpp:1065
#, kde-format
msgid "Building <b>%1</b> had errors."
msgstr ""

#: plugin_katebuild.cpp:1067
#, kde-format
msgid "Found one warning."
msgid_plural "Found %1 warnings."
msgstr[0] ""
msgstr[1] ""

#: plugin_katebuild.cpp:1068
#, kde-format
msgid "Building <b>%1</b> had warnings."
msgstr ""

#: plugin_katebuild.cpp:1074
#, kde-format
msgid "Build failed."
msgstr ""

#: plugin_katebuild.cpp:1076
#, kde-format
msgid "Build completed without problems."
msgstr ""

#: plugin_katebuild.cpp:1107
#, kde-format
msgid "Cannot execute: %1 No working directory set."
msgstr ""

#: plugin_katebuild.cpp:1322
#, fuzzy, kde-format
#| msgid "Settings"
msgid "Target Set"
msgstr "Parametrat"

#: plugin_katebuild.cpp:1324
#, kde-format
msgid "Clean"
msgstr ""

#: plugin_katebuild.cpp:1325
#, kde-format
msgid "Config"
msgstr ""

#: plugin_katebuild.cpp:1326
#, kde-format
msgid "ConfigClean"
msgstr ""

#: plugin_katebuild.cpp:1369
#, fuzzy, kde-format
#| msgctxt "The same word as 'make' uses to mark an error."
#| msgid "error"
msgid "Only Errors"
msgstr "gabim"

#: plugin_katebuild.cpp:1372
#, kde-format
msgid "Errors and Warnings"
msgstr ""

#: plugin_katebuild.cpp:1375
#, fuzzy, kde-format
#| msgid "Output"
msgid "Parsed Output"
msgstr "Dalje"

#: plugin_katebuild.cpp:1378
#, fuzzy, kde-format
#| msgid "Output"
msgid "Full Output"
msgstr "Dalje"

#: plugin_katebuild.cpp:1495
#, kde-format
msgid "build"
msgstr ""

#: plugin_katebuild.cpp:1498
#, kde-format
msgid "clean"
msgstr ""

#: plugin_katebuild.cpp:1501
#, kde-format
msgid "quick"
msgstr ""

#: TargetHtmlDelegate.cpp:47
#, kde-format
msgctxt "T as in Target set"
msgid "<B>T:</B> %1"
msgstr ""

#: TargetHtmlDelegate.cpp:49
#, kde-format
msgctxt "D as in working Directory"
msgid "<B>Dir:</B> %1"
msgstr ""

#: TargetHtmlDelegate.cpp:98
#, kde-format
msgid ""
"Leave empty to use the directory of the current document.\n"
"Add search directories by adding paths separated by ';'"
msgstr ""

#: TargetHtmlDelegate.cpp:102
#, kde-format
msgid ""
"Use:\n"
"\"%f\" for current file\n"
"\"%d\" for directory of current file\n"
"\"%n\" for current file name without suffix"
msgstr ""

#: TargetModel.cpp:339
#, kde-format
msgid "Check the check-box to make the command the default for the target-set."
msgstr ""

#: TargetModel.cpp:395
#, kde-format
msgid "Command/Target-set Name"
msgstr ""

#: TargetModel.cpp:398
#, kde-format
msgid "Working Directory / Command"
msgstr ""

#: TargetModel.cpp:401
#, kde-format
msgid "Run Command"
msgstr ""

#: targets.cpp:23
#, kde-format
msgid "Filter targets, use arrow keys to select, Enter to execute"
msgstr ""

#: targets.cpp:27
#, kde-format
msgid "Create new set of targets"
msgstr ""

#: targets.cpp:31
#, kde-format
msgid "Copy command or target set"
msgstr ""

#: targets.cpp:35
#, kde-format
msgid "Delete current target or current set of targets"
msgstr ""

#: targets.cpp:40
#, kde-format
msgid "Add new target"
msgstr ""

#: targets.cpp:44
#, kde-format
msgid "Build selected target"
msgstr ""

#: targets.cpp:48
#, kde-format
msgid "Build and run selected target"
msgstr ""

#: targets.cpp:52
#, kde-format
msgid "Move selected target up"
msgstr ""

#: targets.cpp:56
#, kde-format
msgid "Move selected target down"
msgstr ""

#. i18n: ectx: Menu (Build Menubar)
#: ui.rc:6
#, kde-format
msgid "&Build"
msgstr ""

#: UrlInserter.cpp:32
#, kde-format
msgid "Insert path"
msgstr ""

#: UrlInserter.cpp:51
#, kde-format
msgid "Select directory to insert"
msgstr ""

#, fuzzy
#~| msgid "Settings"
#~ msgid "Target Set %1"
#~ msgstr "Parametrat"
