# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Kristóf Kiszel <ulysses@kubuntu.org>, 2011, 2014.
# Kristof Kiszel <ulysses@fsf.hu>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-27 00:48+0000\n"
"PO-Revision-Date: 2021-12-23 15:56+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.0\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. i18n: ectx: property (text), widget (QTreeWidget, lstBacktrace)
#: btbrowserwidget.ui:27
#, kde-format
msgid "#"
msgstr "#"

#. i18n: ectx: property (text), widget (QTreeWidget, lstBacktrace)
#: btbrowserwidget.ui:32
#, kde-format
msgid "File"
msgstr "Fájl"

#. i18n: ectx: property (text), widget (QTreeWidget, lstBacktrace)
#: btbrowserwidget.ui:37
#, kde-format
msgid "Line"
msgstr "Sor"

#. i18n: ectx: property (text), widget (QTreeWidget, lstBacktrace)
#: btbrowserwidget.ui:42
#, kde-format
msgid "Function"
msgstr "Függvény"

#. i18n: ectx: property (text), widget (QPushButton, btnConfigure)
#: btbrowserwidget.ui:72
#, kde-format
msgid "Configure Paths..."
msgstr "Elérési utak beállítása…"

#. i18n: ectx: property (text), widget (QPushButton, btnClipboard)
#: btbrowserwidget.ui:79
#, kde-format
msgid "Use Clipboard"
msgstr "Vágólap használata"

#. i18n: ectx: property (text), widget (QPushButton, btnBacktrace)
#: btbrowserwidget.ui:86
#, kde-format
msgid "Load File..."
msgstr "Fájl betöltése…"

#. i18n: ectx: property (title), widget (QGroupBox, gFolderList)
#: btconfigwidget.ui:14
#, kde-format
msgid "Search Folders"
msgstr "Keresőmappák"

#. i18n: ectx: property (text), widget (QLabel, label)
#: btconfigwidget.ui:20
#, kde-format
msgid ""
"Please add the source folders in which to search for the files in the "
"backtrace:"
msgstr ""
"Adja meg a forrásmappákat, amelyekben a visszakövetés fájljait keresni kell:"

#. i18n: ectx: property (whatsThis), widget (QListWidget, lstFolders)
#: btconfigwidget.ui:39
#, kde-format
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Insert the source folders "
"here. As example, for KDE development you have to add the Qt and Frameworks "
"source folders:</p>\n"
"<ul style=\"-qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\">/path/to/kdelibs</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">/path/to/qt/src</li></ul></"
"body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:10pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Szúrja be ide a "
"forrásmappákat. Például a KDE fejlesztéshez a Qt és a Frameworks "
"forrásmappáit kell hozzáadnia:</p>\n"
"<ul style=\"-qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\">/a/kdelibs/elérési/útja</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">/a/qt/forrásának /elérési/"
"útja</li></ul></body></html>"

#. i18n: ectx: property (text), widget (QPushButton, btnRemove)
#: btconfigwidget.ui:61
#, kde-format
msgid "&Remove"
msgstr "&Eltávolítás"

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: btconfigwidget.ui:68
#, kde-format
msgid "&Add"
msgstr "Hozzá&adás"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: btconfigwidget.ui:79
#, kde-format
msgid "File types:"
msgstr "Fájltípusok:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtExtensions)
#: btconfigwidget.ui:89
#, kde-format
msgid "List of file extensions. Example: *.cpp, *.h, *.c, etc..."
msgstr "Fájlkiterjesztések listája, például *.cpp, *.h, *.c, stb."

#: katebacktracebrowser.cpp:89
#, kde-format
msgid "Indexing files..."
msgstr "Fájlok indexelése…"

#: katebacktracebrowser.cpp:115 katebacktracebrowser.cpp:278
#, kde-format
msgid "Backtrace"
msgstr "Visszakövetés"

#: katebacktracebrowser.cpp:149
#, kde-format
msgid "Load Backtrace"
msgstr "Visszakövetés betöltése"

#: katebacktracebrowser.cpp:191
#, kde-format
msgid "Loading backtrace succeeded"
msgstr "Visszakövetés sikeresen betöltve"

#: katebacktracebrowser.cpp:193
#, kde-format
msgid "Loading backtrace failed"
msgstr "Visszakövetés betöltése sikertelen"

#: katebacktracebrowser.cpp:227
#, kde-format
msgid "File not found: %1"
msgstr "A fájl nem található: %1"

#: katebacktracebrowser.cpp:238
#, kde-format
msgid "Opened file: %1"
msgstr "Megnyitott fájl: %1"

#: katebacktracebrowser.cpp:241
#, kde-format
msgid "No debugging information available"
msgstr "Nem érhetők el hibakeresési információk"

#: katebacktracebrowser.cpp:283
#, kde-format
msgid "Backtrace Settings"
msgstr "Visszakövetési beállítások"

#: katebacktracebrowser.cpp:357
#, kde-format
msgid "Backtrace Browser Settings"
msgstr "Visszakövetési böngésző beállításai"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kiszel Kristóf"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ulysses@fsf.hu"

#~ msgid "Backtrace Browser"
#~ msgstr "Visszakövetési böngésző"

#~ msgid "Browsing backtraces"
#~ msgstr "Visszakövetések böngészése"

#~ msgid "Indexed files: %1"
#~ msgstr "Indexelt fájlok: %1"
